#+TITLE: /tmp/logs_microBenchmarks//NS3-1P_homo_2FS_1000BW_10LAT_1L_92068885flowSize-NONE.org
#+DATE: Wed Dec 19 10:14:47 CET 2018
#+AUTHOR: lguegan

* System informations
Linux parapide-5.rennes.grid5000.fr 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

* Environment variables
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=./libs/simgridMicroBenchmarks/lib/:./libs/ns3/build
SSH_CONNECTION=172.16.98.11 47588 172.16.98.5 6667
LANG=en_US.UTF-8
OARDO_USER=oar
OARDO_UID=113
XDG_SESSION_ID=5
USER=lguegan
PWD=/home/lguegan
HOME=/home/lguegan
OAR_CPUSET=/oar/lguegan_1085810
SSH_CLIENT=172.16.98.11 47588 6667
OARCONFFILE=/etc/oar/oar.conf
SHELL=/bin/bash
OAR_JOB_USER=lguegan
PERL5LIB=/usr/lib/oar
SHLVL=2
LANGUAGE=en_US:en
LOGNAME=lguegan
XDG_RUNTIME_DIR=/run/user/113
OARDIR=/usr/lib/oar
PATH=/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games
OARUSER=oar
OARXAUTHLOCATION=/usr/bin/xauth
_=/usr/bin/env

* Complete command
././1-microBenchmarks//simulator /tmp/logs_microBenchmarks//platform-a64cc794-2efc-47cc-8832-cdde45b6fc40.xml 2 1 92068885 --cfg=network/model:NS3

* Platform file
<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
	<AS id="AS0" routing="Full">
		<host id="Node0" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
			<prop id="IdleConso" value="1.12}" />
			<prop id="OffConso" value="0" />

			<prop id="RecvByteEnergy" value="3.4" />
			<prop id="SentByteEnergy" value="3.4" />

			<prop id="RecvPktEnergy" value="197.2" />
			<prop id="SentPktEnergy" value="197.2" />
		</host>
		<host id="Node1" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
			<prop id="IdleConso" value="1.12}" />
			<prop id="OffConso" value="0" />

			<prop id="RecvByteEnergy" value="3.4" />
			<prop id="SentByteEnergy" value="3.4" />

			<prop id="RecvPktEnergy" value="197.2" />
			<prop id="SentPktEnergy" value="197.2" />
		</host>

		<link id="Link1" bandwidth="1000Mbps" latency="10ms">
		</link>

		<route src="Node0" dst="Node1">
			<link_ctn id="Link1" />
		</route>
	</AS>
</platform>
* Output
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'NS3'
[0.000000] [simulator/INFO] Init hosts using flow scenario 2
[0.000000] [simulator/INFO] ----- Simulation start -----
Time 0 Node 1 Conso 1.12
Time 0 Node 2 Conso 1.12
Time 0.01 Node 1 Conso 1.12007
Time 0.01 Node 2 Conso 1.12
Time 0.02 Node 1 Conso 1.12
Time 0.02 Node 2 Conso 1.12015
Time 0.03 Node 1 Conso 1.12089
Time 0.03 Node 2 Conso 1.12
Time 0.04 Node 1 Conso 1.12
Time 0.04 Node 2 Conso 1.12088
Time 0.05 Node 1 Conso 1.12156
Time 0.05 Node 2 Conso 1.12
Time 0.06 Node 1 Conso 1.12
Time 0.06 Node 2 Conso 1.12163
Time 0.07 Node 1 Conso 1.12313
Time 0.07 Node 2 Conso 1.12
Time 0.08 Node 1 Conso 1.12
Time 0.08 Node 2 Conso 1.12326
Time 0.09 Node 1 Conso 1.12626
Time 0.09 Node 2 Conso 1.12
Time 0.1 Node 1 Conso 1.12
Time 0.1 Node 2 Conso 1.12653
Time 0.11 Node 1 Conso 1.13251
Time 0.11 Node 2 Conso 1.12
Time 0.12 Node 1 Conso 1.12
Time 0.12 Node 2 Conso 1.13306
Time 0.13 Node 1 Conso 1.14502
Time 0.13 Node 2 Conso 1.12
Time 0.14 Node 1 Conso 1.12
Time 0.14 Node 2 Conso 1.14611
Time 0.15 Node 1 Conso 1.17005
Time 0.15 Node 2 Conso 1.12
Time 0.16 Node 1 Conso 1.12
Time 0.16 Node 2 Conso 1.17222
Time 0.17 Node 1 Conso 1.2201
Time 0.17 Node 2 Conso 1.12
Time 0.18 Node 1 Conso 1.12
Time 0.18 Node 2 Conso 1.22445
Time 0.19 Node 1 Conso 1.22681
Time 0.19 Node 2 Conso 1.12
Time 0.2 Node 1 Conso 1.12
Time 0.2 Node 2 Conso 1.22708
Time 0.21 Node 1 Conso 1.22708
Time 0.21 Node 2 Conso 1.12
Time 0.22 Node 1 Conso 1.12
Time 0.22 Node 2 Conso 1.22708
Time 0.23 Node 1 Conso 1.22708
Time 0.23 Node 2 Conso 1.12
Time 0.24 Node 1 Conso 1.12
Time 0.24 Node 2 Conso 1.22708
Time 0.25 Node 1 Conso 1.22708
Time 0.25 Node 2 Conso 1.12
Time 0.26 Node 1 Conso 1.12
Time 0.26 Node 2 Conso 1.22708
Time 0.27 Node 1 Conso 1.22708
Time 0.27 Node 2 Conso 1.12
Time 0.28 Node 1 Conso 1.12
Time 0.28 Node 2 Conso 1.22708
Time 0.29 Node 1 Conso 1.22708
Time 0.29 Node 2 Conso 1.12
Time 0.3 Node 1 Conso 1.12
Time 0.3 Node 2 Conso 1.22708
Time 0.31 Node 1 Conso 1.22708
Time 0.31 Node 2 Conso 1.12
Time 0.32 Node 1 Conso 1.12
Time 0.32 Node 2 Conso 1.22708
Time 0.33 Node 1 Conso 1.22708
Time 0.33 Node 2 Conso 1.12
Time 0.34 Node 1 Conso 1.12
Time 0.34 Node 2 Conso 1.22708
Time 0.35 Node 1 Conso 1.22708
Time 0.35 Node 2 Conso 1.12
Time 0.36 Node 1 Conso 1.12
Time 0.36 Node 2 Conso 1.22708
Time 0.37 Node 1 Conso 1.22708
Time 0.37 Node 2 Conso 1.12
Time 0.38 Node 1 Conso 1.12
Time 0.38 Node 2 Conso 1.22708
Time 0.39 Node 1 Conso 1.22708
Time 0.39 Node 2 Conso 1.12
Time 0.4 Node 1 Conso 1.12
Time 0.4 Node 2 Conso 1.22708
Time 0.41 Node 1 Conso 1.22708
Time 0.41 Node 2 Conso 1.12
Time 0.42 Node 1 Conso 1.12
Time 0.42 Node 2 Conso 1.22708
Time 0.43 Node 1 Conso 1.22708
Time 0.43 Node 2 Conso 1.12
Time 0.44 Node 1 Conso 1.12
Time 0.44 Node 2 Conso 1.22708
Time 0.45 Node 1 Conso 1.22708
Time 0.45 Node 2 Conso 1.12
Time 0.46 Node 1 Conso 1.12
Time 0.46 Node 2 Conso 1.22708
Time 0.47 Node 1 Conso 1.22708
Time 0.47 Node 2 Conso 1.12
Time 0.48 Node 1 Conso 1.12
Time 0.48 Node 2 Conso 1.22708
Time 0.49 Node 1 Conso 1.22708
Time 0.49 Node 2 Conso 1.12
Time 0.5 Node 1 Conso 1.12
Time 0.5 Node 2 Conso 1.22708
Time 0.51 Node 1 Conso 1.22708
Time 0.51 Node 2 Conso 1.12
Time 0.52 Node 1 Conso 1.12
Time 0.52 Node 2 Conso 1.22708
Time 0.53 Node 1 Conso 1.22708
Time 0.53 Node 2 Conso 1.12
Time 0.54 Node 1 Conso 1.12
Time 0.54 Node 2 Conso 1.22708
Time 0.55 Node 1 Conso 1.22708
Time 0.55 Node 2 Conso 1.12
Time 0.56 Node 1 Conso 1.12
Time 0.56 Node 2 Conso 1.22708
Time 0.57 Node 1 Conso 1.22708
Time 0.57 Node 2 Conso 1.12
Time 0.58 Node 1 Conso 1.12
Time 0.58 Node 2 Conso 1.22708
Time 0.59 Node 1 Conso 1.22708
Time 0.59 Node 2 Conso 1.12
Time 0.6 Node 1 Conso 1.12
Time 0.6 Node 2 Conso 1.22708
Time 0.61 Node 1 Conso 1.22708
Time 0.61 Node 2 Conso 1.12
Time 0.62 Node 1 Conso 1.12
Time 0.62 Node 2 Conso 1.22708
Time 0.63 Node 1 Conso 1.22708
Time 0.63 Node 2 Conso 1.12
Time 0.64 Node 1 Conso 1.12
Time 0.64 Node 2 Conso 1.22708
Time 0.65 Node 1 Conso 1.22708
Time 0.65 Node 2 Conso 1.12
Time 0.66 Node 1 Conso 1.12
Time 0.66 Node 2 Conso 1.22708
Time 0.67 Node 1 Conso 1.22708
Time 0.67 Node 2 Conso 1.12
Time 0.68 Node 1 Conso 1.12
Time 0.68 Node 2 Conso 1.22708
Time 0.69 Node 1 Conso 1.22708
Time 0.69 Node 2 Conso 1.12
Time 0.7 Node 1 Conso 1.12
Time 0.7 Node 2 Conso 1.22708
Time 0.71 Node 1 Conso 1.22708
Time 0.71 Node 2 Conso 1.12
Time 0.72 Node 1 Conso 1.12
Time 0.72 Node 2 Conso 1.22708
Time 0.73 Node 1 Conso 1.22708
Time 0.73 Node 2 Conso 1.12
Time 0.74 Node 1 Conso 1.12
Time 0.74 Node 2 Conso 1.22708
Time 0.75 Node 1 Conso 1.22708
Time 0.75 Node 2 Conso 1.12
Time 0.76 Node 1 Conso 1.12
Time 0.76 Node 2 Conso 1.22708
Time 0.77 Node 1 Conso 1.22708
Time 0.77 Node 2 Conso 1.12
Time 0.78 Node 1 Conso 1.12
Time 0.78 Node 2 Conso 1.22708
Time 0.79 Node 1 Conso 1.22708
Time 0.79 Node 2 Conso 1.12
Time 0.8 Node 1 Conso 1.12
Time 0.8 Node 2 Conso 1.22708
Time 0.81 Node 1 Conso 1.22708
Time 0.81 Node 2 Conso 1.12
Time 0.82 Node 1 Conso 1.12
Time 0.82 Node 2 Conso 1.22708
Time 0.83 Node 1 Conso 1.22708
Time 0.83 Node 2 Conso 1.12
Time 0.84 Node 1 Conso 1.12
Time 0.84 Node 2 Conso 1.22708
Time 0.85 Node 1 Conso 1.22708
Time 0.85 Node 2 Conso 1.12
Time 0.86 Node 1 Conso 1.12
Time 0.86 Node 2 Conso 1.22708
Time 0.87 Node 1 Conso 1.22708
Time 0.87 Node 2 Conso 1.12
Time 0.88 Node 1 Conso 1.12
Time 0.88 Node 2 Conso 1.22708
Time 0.89 Node 1 Conso 1.22708
Time 0.89 Node 2 Conso 1.12
Time 0.9 Node 1 Conso 1.12
Time 0.9 Node 2 Conso 1.22708
Time 0.91 Node 1 Conso 1.22708
Time 0.91 Node 2 Conso 1.12
Time 0.92 Node 1 Conso 1.12
Time 0.92 Node 2 Conso 1.22708
Time 0.93 Node 1 Conso 1.22708
Time 0.93 Node 2 Conso 1.12
Time 0.94 Node 1 Conso 1.12
Time 0.94 Node 2 Conso 1.22708
Time 0.95 Node 1 Conso 1.22708
Time 0.95 Node 2 Conso 1.12
Time 0.96 Node 1 Conso 1.12
Time 0.96 Node 2 Conso 1.22708
Time 0.97 Node 1 Conso 1.22708
Time 0.97 Node 2 Conso 1.12
Time 0.98 Node 1 Conso 1.12
Time 0.98 Node 2 Conso 1.22708
Time 0.99 Node 1 Conso 1.22708
Time 0.99 Node 2 Conso 1.12
Time 1 Node 1 Conso 1.12
Time 1 Node 2 Conso 1.22708
Time 1.01 Node 1 Conso 1.22708
Time 1.01 Node 2 Conso 1.12
Time 1.02 Node 1 Conso 1.12
Time 1.02 Node 2 Conso 1.22708
Time 1.03 Node 1 Conso 1.22708
Time 1.03 Node 2 Conso 1.12
Time 1.04 Node 1 Conso 1.12
Time 1.04 Node 2 Conso 1.22708
Time 1.05 Node 1 Conso 1.22708
Time 1.05 Node 2 Conso 1.12
Time 1.06 Node 1 Conso 1.12
Time 1.06 Node 2 Conso 1.22708
Time 1.07 Node 1 Conso 1.22708
Time 1.07 Node 2 Conso 1.12
Time 1.08 Node 1 Conso 1.12
Time 1.08 Node 2 Conso 1.22708
Time 1.09 Node 1 Conso 1.22708
Time 1.09 Node 2 Conso 1.12
Time 1.1 Node 1 Conso 1.12
Time 1.1 Node 2 Conso 1.22708
Time 1.11 Node 1 Conso 1.22708
Time 1.11 Node 2 Conso 1.12
Time 1.12 Node 1 Conso 1.12
Time 1.12 Node 2 Conso 1.22708
Time 1.13 Node 1 Conso 1.22708
Time 1.13 Node 2 Conso 1.12
Time 1.14 Node 1 Conso 1.12
Time 1.14 Node 2 Conso 1.22708
Time 1.15 Node 1 Conso 1.22708
Time 1.15 Node 2 Conso 1.12
Time 1.16 Node 1 Conso 1.12
Time 1.16 Node 2 Conso 1.22708
Time 1.17 Node 1 Conso 1.22708
Time 1.17 Node 2 Conso 1.12
Time 1.18 Node 1 Conso 1.12
Time 1.18 Node 2 Conso 1.22708
Time 1.19 Node 1 Conso 1.22708
Time 1.19 Node 2 Conso 1.12
Time 1.2 Node 1 Conso 1.12
Time 1.2 Node 2 Conso 1.22708
Time 1.21 Node 1 Conso 1.22708
Time 1.21 Node 2 Conso 1.12
Time 1.22 Node 1 Conso 1.12
Time 1.22 Node 2 Conso 1.22708
Time 1.23 Node 1 Conso 1.22708
Time 1.23 Node 2 Conso 1.12
Time 1.24 Node 1 Conso 1.12
Time 1.24 Node 2 Conso 1.22708
Time 1.25 Node 1 Conso 1.22708
Time 1.25 Node 2 Conso 1.12
Time 1.26 Node 1 Conso 1.12
Time 1.26 Node 2 Conso 1.22708
Time 1.27 Node 1 Conso 1.22708
Time 1.27 Node 2 Conso 1.12
Time 1.28 Node 1 Conso 1.12
Time 1.28 Node 2 Conso 1.22708
Time 1.29 Node 1 Conso 1.22708
Time 1.29 Node 2 Conso 1.12
Time 1.3 Node 1 Conso 1.12
Time 1.3 Node 2 Conso 1.22708
Time 1.31 Node 1 Conso 1.22708
Time 1.31 Node 2 Conso 1.12
Time 1.32 Node 1 Conso 1.12
Time 1.32 Node 2 Conso 1.22708
Time 1.33 Node 1 Conso 1.22708
Time 1.33 Node 2 Conso 1.12
Time 1.34 Node 1 Conso 1.12
Time 1.34 Node 2 Conso 1.22708
Time 1.35 Node 1 Conso 1.22708
Time 1.35 Node 2 Conso 1.12
Time 1.36 Node 1 Conso 1.12
Time 1.36 Node 2 Conso 1.22708
Time 1.37 Node 1 Conso 1.22708
Time 1.37 Node 2 Conso 1.12
Time 1.38 Node 1 Conso 1.12
Time 1.38 Node 2 Conso 1.22708
Time 1.39 Node 1 Conso 1.22708
Time 1.39 Node 2 Conso 1.12
Time 1.4 Node 1 Conso 1.12
Time 1.4 Node 2 Conso 1.22708
Time 1.41 Node 1 Conso 1.22708
Time 1.41 Node 2 Conso 1.12
Time 1.42 Node 1 Conso 1.12
Time 1.42 Node 2 Conso 1.22708
Time 1.43 Node 1 Conso 1.22708
Time 1.43 Node 2 Conso 1.12
Time 1.44 Node 1 Conso 1.12
Time 1.44 Node 2 Conso 1.22708
Time 1.45 Node 1 Conso 1.22708
Time 1.45 Node 2 Conso 1.12
Time 1.46 Node 1 Conso 1.12
Time 1.46 Node 2 Conso 1.22708
Time 1.47 Node 1 Conso 1.22708
Time 1.47 Node 2 Conso 1.12
Time 1.48 Node 1 Conso 1.12
Time 1.48 Node 2 Conso 1.22708
Time 1.49 Node 1 Conso 1.22708
Time 1.49 Node 2 Conso 1.12
Time 1.5 Node 1 Conso 1.12
Time 1.5 Node 2 Conso 1.22708
Time 1.51 Node 1 Conso 1.22708
Time 1.51 Node 2 Conso 1.12
Time 1.52 Node 1 Conso 1.12
Time 1.52 Node 2 Conso 1.22708
Time 1.53 Node 1 Conso 1.22708
Time 1.53 Node 2 Conso 1.12
Time 1.54 Node 1 Conso 1.12
Time 1.54 Node 2 Conso 1.22708
Time 1.55 Node 1 Conso 1.22708
Time 1.55 Node 2 Conso 1.12
Time 1.56 Node 1 Conso 1.12
Time 1.56 Node 2 Conso 1.22708
Time 1.57 Node 1 Conso 1.22708
Time 1.57 Node 2 Conso 1.12
Time 1.58 Node 1 Conso 1.12
Time 1.58 Node 2 Conso 1.22708
Time 1.59 Node 1 Conso 1.22708
Time 1.59 Node 2 Conso 1.12
Time 1.6 Node 1 Conso 1.12
Time 1.6 Node 2 Conso 1.22708
Time 1.61 Node 1 Conso 1.22708
Time 1.61 Node 2 Conso 1.12
Time 1.62 Node 1 Conso 1.12
Time 1.62 Node 2 Conso 1.22708
Time 1.63 Node 1 Conso 1.22708
Time 1.63 Node 2 Conso 1.12
Time 1.64 Node 1 Conso 1.12
Time 1.64 Node 2 Conso 1.22708
Time 1.65 Node 1 Conso 1.22708
Time 1.65 Node 2 Conso 1.12
Time 1.66 Node 1 Conso 1.12
Time 1.66 Node 2 Conso 1.22708
Time 1.67 Node 1 Conso 1.22708
Time 1.67 Node 2 Conso 1.12
Time 1.68 Node 1 Conso 1.12
Time 1.68 Node 2 Conso 1.22708
Time 1.69 Node 1 Conso 1.22708
Time 1.69 Node 2 Conso 1.12
Time 1.7 Node 1 Conso 1.12
Time 1.7 Node 2 Conso 1.22708
Time 1.71 Node 1 Conso 1.22708
Time 1.71 Node 2 Conso 1.12
Time 1.72 Node 1 Conso 1.12
Time 1.72 Node 2 Conso 1.22708
Time 1.73 Node 1 Conso 1.22708
Time 1.73 Node 2 Conso 1.12
Time 1.74 Node 1 Conso 1.12
Time 1.74 Node 2 Conso 1.22708
Time 1.75 Node 1 Conso 1.22708
Time 1.75 Node 2 Conso 1.12
Time 1.76 Node 1 Conso 1.12
Time 1.76 Node 2 Conso 1.22708
Time 1.77 Node 1 Conso 1.22708
Time 1.77 Node 2 Conso 1.12
Time 1.78 Node 1 Conso 1.12
Time 1.78 Node 2 Conso 1.22708
Time 1.79 Node 1 Conso 1.22708
Time 1.79 Node 2 Conso 1.12
Time 1.8 Node 1 Conso 1.12
Time 1.8 Node 2 Conso 1.22708
Time 1.81 Node 1 Conso 1.22708
Time 1.81 Node 2 Conso 1.12
Time 1.82 Node 1 Conso 1.12
Time 1.82 Node 2 Conso 1.22708
Time 1.83 Node 1 Conso 1.22708
Time 1.83 Node 2 Conso 1.12
Time 1.84 Node 1 Conso 1.12
Time 1.84 Node 2 Conso 1.22708
Time 1.85 Node 1 Conso 1.22708
Time 1.85 Node 2 Conso 1.12
Time 1.86 Node 1 Conso 1.12
Time 1.86 Node 2 Conso 1.22708
Time 1.87 Node 1 Conso 1.22708
Time 1.87 Node 2 Conso 1.12
Time 1.88 Node 1 Conso 1.12
Time 1.88 Node 2 Conso 1.22708
Time 1.89 Node 1 Conso 1.22708
Time 1.89 Node 2 Conso 1.12
Time 1.9 Node 1 Conso 1.12
Time 1.9 Node 2 Conso 1.22708
Time 1.91 Node 1 Conso 1.22708
Time 1.91 Node 2 Conso 1.12
Time 1.92 Node 1 Conso 1.12
Time 1.92 Node 2 Conso 1.22708
Time 1.93 Node 1 Conso 1.22708
Time 1.93 Node 2 Conso 1.12
Time 1.94 Node 1 Conso 1.12
Time 1.94 Node 2 Conso 1.22708
Time 1.95 Node 1 Conso 1.22708
Time 1.95 Node 2 Conso 1.12
Time 1.96 Node 1 Conso 1.12
Time 1.96 Node 2 Conso 1.22708
Time 1.97 Node 1 Conso 1.22708
Time 1.97 Node 2 Conso 1.12
Time 1.98 Node 1 Conso 1.12
Time 1.98 Node 2 Conso 1.22708
Time 1.99 Node 1 Conso 1.22708
Time 1.99 Node 2 Conso 1.12
Time 2 Node 1 Conso 1.12
Time 2 Node 2 Conso 1.22708
Time 2.01 Node 1 Conso 1.22708
Time 2.01 Node 2 Conso 1.12
Time 2.02 Node 1 Conso 1.12
Time 2.02 Node 2 Conso 1.22708
Time 2.03 Node 1 Conso 1.22708
Time 2.03 Node 2 Conso 1.12
Time 2.04 Node 1 Conso 1.12
Time 2.04 Node 2 Conso 1.22708
Time 2.05 Node 1 Conso 1.22708
Time 2.05 Node 2 Conso 1.12
Time 2.06 Node 1 Conso 1.12
Time 2.06 Node 2 Conso 1.22708
Time 2.07 Node 1 Conso 1.22708
Time 2.07 Node 2 Conso 1.12
Time 2.08 Node 1 Conso 1.12
Time 2.08 Node 2 Conso 1.22708
Time 2.09 Node 1 Conso 1.22708
Time 2.09 Node 2 Conso 1.12
Time 2.1 Node 1 Conso 1.12
Time 2.1 Node 2 Conso 1.22708
Time 2.11 Node 1 Conso 1.22708
Time 2.11 Node 2 Conso 1.12
Time 2.12 Node 1 Conso 1.12
Time 2.12 Node 2 Conso 1.22708
Time 2.13 Node 1 Conso 1.22708
Time 2.13 Node 2 Conso 1.12
Time 2.14 Node 1 Conso 1.12
Time 2.14 Node 2 Conso 1.22708
Time 2.15 Node 1 Conso 1.22708
Time 2.15 Node 2 Conso 1.12
Time 2.16 Node 1 Conso 1.12
Time 2.16 Node 2 Conso 1.22708
Time 2.17 Node 1 Conso 1.22708
Time 2.17 Node 2 Conso 1.12
Time 2.18 Node 1 Conso 1.12
Time 2.18 Node 2 Conso 1.22708
Time 2.19 Node 1 Conso 1.22708
Time 2.19 Node 2 Conso 1.12
Time 2.2 Node 1 Conso 1.12
Time 2.2 Node 2 Conso 1.22708
Time 2.21 Node 1 Conso 1.22708
Time 2.21 Node 2 Conso 1.12
Time 2.22 Node 1 Conso 1.12
Time 2.22 Node 2 Conso 1.22708
Time 2.23 Node 1 Conso 1.22708
Time 2.23 Node 2 Conso 1.12
Time 2.24 Node 1 Conso 1.12
Time 2.24 Node 2 Conso 1.22708
Time 2.25 Node 1 Conso 1.22708
Time 2.25 Node 2 Conso 1.12
Time 2.26 Node 1 Conso 1.12
Time 2.26 Node 2 Conso 1.22708
Time 2.27 Node 1 Conso 1.22708
Time 2.27 Node 2 Conso 1.12
Time 2.28 Node 1 Conso 1.12
Time 2.28 Node 2 Conso 1.22708
Time 2.29 Node 1 Conso 1.22708
Time 2.29 Node 2 Conso 1.12
Time 2.3 Node 1 Conso 1.12
Time 2.3 Node 2 Conso 1.22708
Time 2.31 Node 1 Conso 1.22708
Time 2.31 Node 2 Conso 1.12
Time 2.32 Node 1 Conso 1.12
Time 2.32 Node 2 Conso 1.22708
Time 2.33 Node 1 Conso 1.22708
Time 2.33 Node 2 Conso 1.12
Time 2.34 Node 1 Conso 1.12
Time 2.34 Node 2 Conso 1.22708
Time 2.35 Node 1 Conso 1.22708
Time 2.35 Node 2 Conso 1.12
Time 2.36 Node 1 Conso 1.12
Time 2.36 Node 2 Conso 1.22708
Time 2.37 Node 1 Conso 1.22708
Time 2.37 Node 2 Conso 1.12
Time 2.38 Node 1 Conso 1.12
Time 2.38 Node 2 Conso 1.22708
Time 2.39 Node 1 Conso 1.22708
Time 2.39 Node 2 Conso 1.12
Time 2.4 Node 1 Conso 1.12
Time 2.4 Node 2 Conso 1.22708
Time 2.41 Node 1 Conso 1.22708
Time 2.41 Node 2 Conso 1.12
Time 2.42 Node 1 Conso 1.12
Time 2.42 Node 2 Conso 1.22708
Time 2.43 Node 1 Conso 1.22708
Time 2.43 Node 2 Conso 1.12
Time 2.44 Node 1 Conso 1.12
Time 2.44 Node 2 Conso 1.22708
Time 2.45 Node 1 Conso 1.22708
Time 2.45 Node 2 Conso 1.12
Time 2.46 Node 1 Conso 1.12
Time 2.46 Node 2 Conso 1.22708
Time 2.47 Node 1 Conso 1.22708
Time 2.47 Node 2 Conso 1.12
Time 2.48 Node 1 Conso 1.12
Time 2.48 Node 2 Conso 1.22708
Time 2.49 Node 1 Conso 1.22708
Time 2.49 Node 2 Conso 1.12
Time 2.5 Node 1 Conso 1.12
Time 2.5 Node 2 Conso 1.22708
Time 2.51 Node 1 Conso 1.22708
Time 2.51 Node 2 Conso 1.12
Time 2.52 Node 1 Conso 1.12
Time 2.52 Node 2 Conso 1.22708
Time 2.53 Node 1 Conso 1.22708
Time 2.53 Node 2 Conso 1.12
Time 2.54 Node 1 Conso 1.12
Time 2.54 Node 2 Conso 1.22708
Time 2.55 Node 1 Conso 1.22708
Time 2.55 Node 2 Conso 1.12
Time 2.56 Node 1 Conso 1.12
Time 2.56 Node 2 Conso 1.22708
Time 2.57 Node 1 Conso 1.22708
Time 2.57 Node 2 Conso 1.12
Time 2.58 Node 1 Conso 1.12
Time 2.58 Node 2 Conso 1.22708
Time 2.59 Node 1 Conso 1.22708
Time 2.59 Node 2 Conso 1.12
Time 2.6 Node 1 Conso 1.12
Time 2.6 Node 2 Conso 1.22708
Time 2.61 Node 1 Conso 1.22708
Time 2.61 Node 2 Conso 1.12
Time 2.62 Node 1 Conso 1.12
Time 2.62 Node 2 Conso 1.22708
Time 2.63 Node 1 Conso 1.22708
Time 2.63 Node 2 Conso 1.12
Time 2.64 Node 1 Conso 1.12
Time 2.64 Node 2 Conso 1.22708
Time 2.65 Node 1 Conso 1.22708
Time 2.65 Node 2 Conso 1.12
Time 2.66 Node 1 Conso 1.12
Time 2.66 Node 2 Conso 1.22708
Time 2.67 Node 1 Conso 1.22708
Time 2.67 Node 2 Conso 1.12
Time 2.68 Node 1 Conso 1.12
Time 2.68 Node 2 Conso 1.22708
Time 2.69 Node 1 Conso 1.22708
Time 2.69 Node 2 Conso 1.12
Time 2.7 Node 1 Conso 1.12
Time 2.7 Node 2 Conso 1.22708
Time 2.71 Node 1 Conso 1.22708
Time 2.71 Node 2 Conso 1.12
Time 2.72 Node 1 Conso 1.12
Time 2.72 Node 2 Conso 1.22708
Time 2.73 Node 1 Conso 1.22708
Time 2.73 Node 2 Conso 1.12
Time 2.74 Node 1 Conso 1.12
Time 2.74 Node 2 Conso 1.22708
Time 2.75 Node 1 Conso 1.22708
Time 2.75 Node 2 Conso 1.12
Time 2.76 Node 1 Conso 1.12
Time 2.76 Node 2 Conso 1.22708
Time 2.77 Node 1 Conso 1.22708
Time 2.77 Node 2 Conso 1.12
Time 2.78 Node 1 Conso 1.12
Time 2.78 Node 2 Conso 1.22708
Time 2.79 Node 1 Conso 1.22708
Time 2.79 Node 2 Conso 1.12
Time 2.8 Node 1 Conso 1.12
Time 2.8 Node 2 Conso 1.22708
Time 2.81 Node 1 Conso 1.22708
Time 2.81 Node 2 Conso 1.12
Time 2.82 Node 1 Conso 1.12
Time 2.82 Node 2 Conso 1.22708
Time 2.83 Node 1 Conso 1.22708
Time 2.83 Node 2 Conso 1.12
Time 2.84 Node 1 Conso 1.12
Time 2.84 Node 2 Conso 1.22708
Time 2.85 Node 1 Conso 1.22708
Time 2.85 Node 2 Conso 1.12
Time 2.86 Node 1 Conso 1.12
Time 2.86 Node 2 Conso 1.22708
Time 2.87 Node 1 Conso 1.22708
Time 2.87 Node 2 Conso 1.12
Time 2.88 Node 1 Conso 1.12
Time 2.88 Node 2 Conso 1.22708
Time 2.89 Node 1 Conso 1.22708
Time 2.89 Node 2 Conso 1.12
Time 2.9 Node 1 Conso 1.12
Time 2.9 Node 2 Conso 1.22708
Time 2.91 Node 1 Conso 1.22708
Time 2.91 Node 2 Conso 1.12
Time 2.92 Node 1 Conso 1.12
Time 2.92 Node 2 Conso 1.22708
Time 2.93 Node 1 Conso 1.22708
Time 2.93 Node 2 Conso 1.12
Time 2.94 Node 1 Conso 1.12
Time 2.94 Node 2 Conso 1.22708
Time 2.95 Node 1 Conso 1.22708
Time 2.95 Node 2 Conso 1.12
Time 2.96 Node 1 Conso 1.12
Time 2.96 Node 2 Conso 1.22708
Time 2.97 Node 1 Conso 1.22708
Time 2.97 Node 2 Conso 1.12
Time 2.98 Node 1 Conso 1.12
Time 2.98 Node 2 Conso 1.22708
Time 2.99 Node 1 Conso 1.22708
Time 2.99 Node 2 Conso 1.12
Time 3 Node 1 Conso 1.12
Time 3 Node 2 Conso 1.22708
Time 3.01 Node 1 Conso 1.22708
Time 3.01 Node 2 Conso 1.12
Time 3.02 Node 1 Conso 1.12
Time 3.02 Node 2 Conso 1.22708
Time 3.03 Node 1 Conso 1.22708
Time 3.03 Node 2 Conso 1.12
Time 3.04 Node 1 Conso 1.12
Time 3.04 Node 2 Conso 1.22708
Time 3.05 Node 1 Conso 1.22708
Time 3.05 Node 2 Conso 1.12
Time 3.06 Node 1 Conso 1.12
Time 3.06 Node 2 Conso 1.22708
Time 3.07 Node 1 Conso 1.22708
Time 3.07 Node 2 Conso 1.12
Time 3.08 Node 1 Conso 1.12
Time 3.08 Node 2 Conso 1.22708
Time 3.09 Node 1 Conso 1.22708
Time 3.09 Node 2 Conso 1.12
Time 3.1 Node 1 Conso 1.12
Time 3.1 Node 2 Conso 1.22708
Time 3.11 Node 1 Conso 1.22708
Time 3.11 Node 2 Conso 1.12
Time 3.12 Node 1 Conso 1.12
Time 3.12 Node 2 Conso 1.22708
Time 3.13 Node 1 Conso 1.22708
Time 3.13 Node 2 Conso 1.12
Time 3.14 Node 1 Conso 1.12
Time 3.14 Node 2 Conso 1.22708
Time 3.15 Node 1 Conso 1.22708
Time 3.15 Node 2 Conso 1.12
Time 3.16 Node 1 Conso 1.12
Time 3.16 Node 2 Conso 1.22708
Time 3.17 Node 1 Conso 1.22708
Time 3.17 Node 2 Conso 1.12
Time 3.18 Node 1 Conso 1.12
Time 3.18 Node 2 Conso 1.22708
Time 3.19 Node 1 Conso 1.22708
Time 3.19 Node 2 Conso 1.12
Time 3.2 Node 1 Conso 1.12
Time 3.2 Node 2 Conso 1.22708
Time 3.21 Node 1 Conso 1.22708
Time 3.21 Node 2 Conso 1.12
Time 3.22 Node 1 Conso 1.12
Time 3.22 Node 2 Conso 1.22708
Time 3.23 Node 1 Conso 1.22708
Time 3.23 Node 2 Conso 1.12
Time 3.24 Node 1 Conso 1.12
Time 3.24 Node 2 Conso 1.22708
Time 3.25 Node 1 Conso 1.22708
Time 3.25 Node 2 Conso 1.12
Time 3.26 Node 1 Conso 1.12
Time 3.26 Node 2 Conso 1.22708
Time 3.27 Node 1 Conso 1.22708
Time 3.27 Node 2 Conso 1.12
Time 3.28 Node 1 Conso 1.12
Time 3.28 Node 2 Conso 1.22708
Time 3.29 Node 1 Conso 1.22708
Time 3.29 Node 2 Conso 1.12
Time 3.3 Node 1 Conso 1.12
Time 3.3 Node 2 Conso 1.22708
Time 3.31 Node 1 Conso 1.22708
Time 3.31 Node 2 Conso 1.12
Time 3.32 Node 1 Conso 1.12
Time 3.32 Node 2 Conso 1.22708
Time 3.33 Node 1 Conso 1.22708
Time 3.33 Node 2 Conso 1.12
Time 3.34 Node 1 Conso 1.12
Time 3.34 Node 2 Conso 1.22708
Time 3.35 Node 1 Conso 1.22708
Time 3.35 Node 2 Conso 1.12
Time 3.36 Node 1 Conso 1.12
Time 3.36 Node 2 Conso 1.22708
Time 3.37 Node 1 Conso 1.22708
Time 3.37 Node 2 Conso 1.12
Time 3.38 Node 1 Conso 1.12
Time 3.38 Node 2 Conso 1.22708
Time 3.39 Node 1 Conso 1.22708
Time 3.39 Node 2 Conso 1.12
Time 3.4 Node 1 Conso 1.12
Time 3.4 Node 2 Conso 1.22708
Time 3.41 Node 1 Conso 1.22708
Time 3.41 Node 2 Conso 1.12
Time 3.42 Node 1 Conso 1.12
Time 3.42 Node 2 Conso 1.22708
Time 3.43 Node 1 Conso 1.22708
Time 3.43 Node 2 Conso 1.12
Time 3.44 Node 1 Conso 1.12
Time 3.44 Node 2 Conso 1.22708
Time 3.45 Node 1 Conso 1.22708
Time 3.45 Node 2 Conso 1.12
Time 3.46 Node 1 Conso 1.12
Time 3.46 Node 2 Conso 1.22708
Time 3.47 Node 1 Conso 1.22708
Time 3.47 Node 2 Conso 1.12
Time 3.48 Node 1 Conso 1.12
Time 3.48 Node 2 Conso 1.22708
Time 3.49 Node 1 Conso 1.22708
Time 3.49 Node 2 Conso 1.12
Time 3.5 Node 1 Conso 1.12
Time 3.5 Node 2 Conso 1.22708
Time 3.51 Node 1 Conso 1.22708
Time 3.51 Node 2 Conso 1.12
Time 3.52 Node 1 Conso 1.12
Time 3.52 Node 2 Conso 1.22708
Time 3.53 Node 1 Conso 1.22708
Time 3.53 Node 2 Conso 1.12
Time 3.54 Node 1 Conso 1.12
Time 3.54 Node 2 Conso 1.22708
Time 3.55 Node 1 Conso 1.22708
Time 3.55 Node 2 Conso 1.12
Time 3.56 Node 1 Conso 1.12
Time 3.56 Node 2 Conso 1.22708
Time 3.57 Node 1 Conso 1.22708
Time 3.57 Node 2 Conso 1.12
Time 3.58 Node 1 Conso 1.12
Time 3.58 Node 2 Conso 1.22708
Time 3.59 Node 1 Conso 1.22708
Time 3.59 Node 2 Conso 1.12
Time 3.6 Node 1 Conso 1.12
Time 3.6 Node 2 Conso 1.22708
Time 3.61 Node 1 Conso 1.22708
Time 3.61 Node 2 Conso 1.12
Time 3.62 Node 1 Conso 1.12
Time 3.62 Node 2 Conso 1.22708
Time 3.63 Node 1 Conso 1.22708
Time 3.63 Node 2 Conso 1.12
Time 3.64 Node 1 Conso 1.12
Time 3.64 Node 2 Conso 1.22708
Time 3.65 Node 1 Conso 1.22708
Time 3.65 Node 2 Conso 1.12
Time 3.66 Node 1 Conso 1.12
Time 3.66 Node 2 Conso 1.22708
Time 3.67 Node 1 Conso 1.22708
Time 3.67 Node 2 Conso 1.12
Time 3.68 Node 1 Conso 1.12
Time 3.68 Node 2 Conso 1.22708
Time 3.69 Node 1 Conso 1.22708
Time 3.69 Node 2 Conso 1.12
Time 3.7 Node 1 Conso 1.12
Time 3.7 Node 2 Conso 1.22708
Time 3.71 Node 1 Conso 1.22708
Time 3.71 Node 2 Conso 1.12
Time 3.72 Node 1 Conso 1.12
Time 3.72 Node 2 Conso 1.22708
Time 3.73 Node 1 Conso 1.22708
Time 3.73 Node 2 Conso 1.12
Time 3.74 Node 1 Conso 1.12
Time 3.74 Node 2 Conso 1.22708
Time 3.75 Node 1 Conso 1.22708
Time 3.75 Node 2 Conso 1.12
Time 3.76 Node 1 Conso 1.12
Time 3.76 Node 2 Conso 1.22708
Time 3.77 Node 1 Conso 1.22708
Time 3.77 Node 2 Conso 1.12
Time 3.78 Node 1 Conso 1.12
Time 3.78 Node 2 Conso 1.22708
Time 3.79 Node 1 Conso 1.22708
Time 3.79 Node 2 Conso 1.12
Time 3.8 Node 1 Conso 1.12
Time 3.8 Node 2 Conso 1.22708
Time 3.81 Node 1 Conso 1.22708
Time 3.81 Node 2 Conso 1.12
Time 3.82 Node 1 Conso 1.12
Time 3.82 Node 2 Conso 1.22708
Time 3.83 Node 1 Conso 1.22708
Time 3.83 Node 2 Conso 1.12
Time 3.84 Node 1 Conso 1.12
Time 3.84 Node 2 Conso 1.22708
Time 3.85 Node 1 Conso 1.22708
Time 3.85 Node 2 Conso 1.12
Time 3.86 Node 1 Conso 1.12
Time 3.86 Node 2 Conso 1.22708
Time 3.87 Node 1 Conso 1.22708
Time 3.87 Node 2 Conso 1.12
Time 3.88 Node 1 Conso 1.12
Time 3.88 Node 2 Conso 1.22708
Time 3.89 Node 1 Conso 1.22708
Time 3.89 Node 2 Conso 1.12
Time 3.9 Node 1 Conso 1.12
Time 3.9 Node 2 Conso 1.22708
Time 3.91 Node 1 Conso 1.22708
Time 3.91 Node 2 Conso 1.12
Time 3.92 Node 1 Conso 1.12
Time 3.92 Node 2 Conso 1.22708
Time 3.93 Node 1 Conso 1.22708
Time 3.93 Node 2 Conso 1.12
Time 3.94 Node 1 Conso 1.12
Time 3.94 Node 2 Conso 1.22708
Time 3.95 Node 1 Conso 1.22708
Time 3.95 Node 2 Conso 1.12
Time 3.96 Node 1 Conso 1.12
Time 3.96 Node 2 Conso 1.22708
Time 3.97 Node 1 Conso 1.22708
Time 3.97 Node 2 Conso 1.12
Time 3.98 Node 1 Conso 1.12
Time 3.98 Node 2 Conso 1.22708
Time 3.99 Node 1 Conso 1.22708
Time 3.99 Node 2 Conso 1.12
Time 4 Node 1 Conso 1.12
Time 4 Node 2 Conso 1.22708
Time 4.01 Node 1 Conso 1.22708
Time 4.01 Node 2 Conso 1.12
Time 4.02 Node 1 Conso 1.12
Time 4.02 Node 2 Conso 1.22708
Time 4.03 Node 1 Conso 1.22708
Time 4.03 Node 2 Conso 1.12
Time 4.04 Node 1 Conso 1.12
Time 4.04 Node 2 Conso 1.22708
Time 4.05 Node 1 Conso 1.22708
Time 4.05 Node 2 Conso 1.12
Time 4.06 Node 1 Conso 1.12
Time 4.06 Node 2 Conso 1.22708
Time 4.07 Node 1 Conso 1.22708
Time 4.07 Node 2 Conso 1.12
Time 4.08 Node 1 Conso 1.12
Time 4.08 Node 2 Conso 1.22708
Time 4.09 Node 1 Conso 1.22708
Time 4.09 Node 2 Conso 1.12
Time 4.1 Node 1 Conso 1.12
Time 4.1 Node 2 Conso 1.22708
Time 4.11 Node 1 Conso 1.22708
Time 4.11 Node 2 Conso 1.12
Time 4.12 Node 1 Conso 1.12
Time 4.12 Node 2 Conso 1.22708
Time 4.13 Node 1 Conso 1.22708
Time 4.13 Node 2 Conso 1.12
Time 4.14 Node 1 Conso 1.12
Time 4.14 Node 2 Conso 1.22708
Time 4.15 Node 1 Conso 1.22708
Time 4.15 Node 2 Conso 1.12
Time 4.16 Node 1 Conso 1.12
Time 4.16 Node 2 Conso 1.22708
Time 4.17 Node 1 Conso 1.22708
Time 4.17 Node 2 Conso 1.12
Time 4.18 Node 1 Conso 1.12
Time 4.18 Node 2 Conso 1.22708
Time 4.19 Node 1 Conso 1.22708
Time 4.19 Node 2 Conso 1.12
Time 4.2 Node 1 Conso 1.12
Time 4.2 Node 2 Conso 1.22708
Time 4.21 Node 1 Conso 1.22708
Time 4.21 Node 2 Conso 1.12
Time 4.22 Node 1 Conso 1.12
Time 4.22 Node 2 Conso 1.22708
Time 4.23 Node 1 Conso 1.22708
Time 4.23 Node 2 Conso 1.12
Time 4.24 Node 1 Conso 1.12
Time 4.24 Node 2 Conso 1.22708
Time 4.25 Node 1 Conso 1.22708
Time 4.25 Node 2 Conso 1.12
Time 4.26 Node 1 Conso 1.12
Time 4.26 Node 2 Conso 1.22708
Time 4.27 Node 1 Conso 1.22708
Time 4.27 Node 2 Conso 1.12
Time 4.28 Node 1 Conso 1.12
Time 4.28 Node 2 Conso 1.22708
Time 4.29 Node 1 Conso 1.22708
Time 4.29 Node 2 Conso 1.12
Time 4.3 Node 1 Conso 1.12
Time 4.3 Node 2 Conso 1.22708
Time 4.31 Node 1 Conso 1.22708
Time 4.31 Node 2 Conso 1.12
Time 4.32 Node 1 Conso 1.12
Time 4.32 Node 2 Conso 1.22708
Time 4.33 Node 1 Conso 1.22708
Time 4.33 Node 2 Conso 1.12
Time 4.34 Node 1 Conso 1.12
Time 4.34 Node 2 Conso 1.22708
Time 4.35 Node 1 Conso 1.22708
Time 4.35 Node 2 Conso 1.12
Time 4.36 Node 1 Conso 1.12
Time 4.36 Node 2 Conso 1.22708
Time 4.37 Node 1 Conso 1.22708
Time 4.37 Node 2 Conso 1.12
Time 4.38 Node 1 Conso 1.12
Time 4.38 Node 2 Conso 1.22708
Time 4.39 Node 1 Conso 1.22708
Time 4.39 Node 2 Conso 1.12
Time 4.4 Node 1 Conso 1.12
Time 4.4 Node 2 Conso 1.22708
Time 4.41 Node 1 Conso 1.22708
Time 4.41 Node 2 Conso 1.12
Time 4.42 Node 1 Conso 1.12
Time 4.42 Node 2 Conso 1.22708
Time 4.43 Node 1 Conso 1.22708
Time 4.43 Node 2 Conso 1.12
Time 4.44 Node 1 Conso 1.12
Time 4.44 Node 2 Conso 1.22708
Time 4.45 Node 1 Conso 1.22708
Time 4.45 Node 2 Conso 1.12
Time 4.46 Node 1 Conso 1.12
Time 4.46 Node 2 Conso 1.22708
Time 4.47 Node 1 Conso 1.22708
Time 4.47 Node 2 Conso 1.12
Time 4.48 Node 1 Conso 1.12
Time 4.48 Node 2 Conso 1.22708
Time 4.49 Node 1 Conso 1.22708
Time 4.49 Node 2 Conso 1.12
Time 4.5 Node 1 Conso 1.12
Time 4.5 Node 2 Conso 1.22708
Time 4.51 Node 1 Conso 1.22708
Time 4.51 Node 2 Conso 1.12
Time 4.52 Node 1 Conso 1.12
Time 4.52 Node 2 Conso 1.22708
Time 4.53 Node 1 Conso 1.22708
Time 4.53 Node 2 Conso 1.12
Time 4.54 Node 1 Conso 1.12
Time 4.54 Node 2 Conso 1.22708
Time 4.55 Node 1 Conso 1.22708
Time 4.55 Node 2 Conso 1.12
Time 4.56 Node 1 Conso 1.12
Time 4.56 Node 2 Conso 1.22708
Time 4.57 Node 1 Conso 1.22708
Time 4.57 Node 2 Conso 1.12
Time 4.58 Node 1 Conso 1.12
Time 4.58 Node 2 Conso 1.22708
Time 4.59 Node 1 Conso 1.22708
Time 4.59 Node 2 Conso 1.12
Time 4.6 Node 1 Conso 1.12
Time 4.6 Node 2 Conso 1.22708
Time 4.61 Node 1 Conso 1.22708
Time 4.61 Node 2 Conso 1.12
Time 4.62 Node 1 Conso 1.12
Time 4.62 Node 2 Conso 1.22708
Time 4.63 Node 1 Conso 1.22708
Time 4.63 Node 2 Conso 1.12
Time 4.64 Node 1 Conso 1.12
Time 4.64 Node 2 Conso 1.22708
Time 4.65 Node 1 Conso 1.22708
Time 4.65 Node 2 Conso 1.12
Time 4.66 Node 1 Conso 1.12
Time 4.66 Node 2 Conso 1.22708
Time 4.67 Node 1 Conso 1.22708
Time 4.67 Node 2 Conso 1.12
Time 4.68 Node 1 Conso 1.12
Time 4.68 Node 2 Conso 1.22708
Time 4.69 Node 1 Conso 1.22708
Time 4.69 Node 2 Conso 1.12
Time 4.7 Node 1 Conso 1.12
Time 4.7 Node 2 Conso 1.22708
Time 4.71 Node 1 Conso 1.22708
Time 4.71 Node 2 Conso 1.12
Time 4.72 Node 1 Conso 1.12
Time 4.72 Node 2 Conso 1.22708
Time 4.73 Node 1 Conso 1.22708
Time 4.73 Node 2 Conso 1.12
Time 4.74 Node 1 Conso 1.12
Time 4.74 Node 2 Conso 1.22708
Time 4.75 Node 1 Conso 1.22708
Time 4.75 Node 2 Conso 1.12
Time 4.76 Node 1 Conso 1.12
Time 4.76 Node 2 Conso 1.22708
Time 4.77 Node 1 Conso 1.22708
Time 4.77 Node 2 Conso 1.12
Time 4.78 Node 1 Conso 1.12
Time 4.78 Node 2 Conso 1.22708
Time 4.79 Node 1 Conso 1.22708
Time 4.79 Node 2 Conso 1.12
Time 4.8 Node 1 Conso 1.12
Time 4.8 Node 2 Conso 1.22708
Time 4.81 Node 1 Conso 1.22708
Time 4.81 Node 2 Conso 1.12
Time 4.82 Node 1 Conso 1.12
Time 4.82 Node 2 Conso 1.22708
Time 4.83 Node 1 Conso 1.22708
Time 4.83 Node 2 Conso 1.12
Time 4.84 Node 1 Conso 1.12
Time 4.84 Node 2 Conso 1.22708
Time 4.85 Node 1 Conso 1.22708
Time 4.85 Node 2 Conso 1.12
Time 4.86 Node 1 Conso 1.12
Time 4.86 Node 2 Conso 1.22708
Time 4.87 Node 1 Conso 1.22708
Time 4.87 Node 2 Conso 1.12
Time 4.88 Node 1 Conso 1.12
Time 4.88 Node 2 Conso 1.22708
Time 4.89 Node 1 Conso 1.22708
Time 4.89 Node 2 Conso 1.12
Time 4.9 Node 1 Conso 1.12
Time 4.9 Node 2 Conso 1.22708
Time 4.91 Node 1 Conso 1.22708
Time 4.91 Node 2 Conso 1.12
Time 4.92 Node 1 Conso 1.12
Time 4.92 Node 2 Conso 1.22708
Time 4.93 Node 1 Conso 1.22708
Time 4.93 Node 2 Conso 1.12
Time 4.94 Node 1 Conso 1.12
Time 4.94 Node 2 Conso 1.22708
Time 4.95 Node 1 Conso 1.22708
Time 4.95 Node 2 Conso 1.12
Time 4.96 Node 1 Conso 1.12
Time 4.96 Node 2 Conso 1.22708
Time 4.97 Node 1 Conso 1.22708
Time 4.97 Node 2 Conso 1.12
Time 4.98 Node 1 Conso 1.12
Time 4.98 Node 2 Conso 1.22708
Time 4.99 Node 1 Conso 1.22708
Time 4.99 Node 2 Conso 1.12
Time 5 Node 1 Conso 1.12
Time 5 Node 2 Conso 1.22708
Time 5.01 Node 1 Conso 1.22708
Time 5.01 Node 2 Conso 1.12
Time 5.02 Node 1 Conso 1.12
Time 5.02 Node 2 Conso 1.22708
Time 5.03 Node 1 Conso 1.22708
Time 5.03 Node 2 Conso 1.12
Time 5.04 Node 1 Conso 1.12
Time 5.04 Node 2 Conso 1.22708
Time 5.05 Node 1 Conso 1.22708
Time 5.05 Node 2 Conso 1.12
Time 5.06 Node 1 Conso 1.12
Time 5.06 Node 2 Conso 1.22708
Time 5.07 Node 1 Conso 1.22708
Time 5.07 Node 2 Conso 1.12
Time 5.08 Node 1 Conso 1.12
Time 5.08 Node 2 Conso 1.22708
Time 5.09 Node 1 Conso 1.22708
Time 5.09 Node 2 Conso 1.12
Time 5.1 Node 1 Conso 1.12
Time 5.1 Node 2 Conso 1.22708
Time 5.11 Node 1 Conso 1.22708
Time 5.11 Node 2 Conso 1.12
Time 5.12 Node 1 Conso 1.12
Time 5.12 Node 2 Conso 1.22708
Time 5.13 Node 1 Conso 1.22708
Time 5.13 Node 2 Conso 1.12
Time 5.14 Node 1 Conso 1.12
Time 5.14 Node 2 Conso 1.22708
Time 5.15 Node 1 Conso 1.22708
Time 5.15 Node 2 Conso 1.12
Time 5.16 Node 1 Conso 1.12
Time 5.16 Node 2 Conso 1.22708
Time 5.17 Node 1 Conso 1.22708
Time 5.17 Node 2 Conso 1.12
Time 5.18 Node 1 Conso 1.12
Time 5.18 Node 2 Conso 1.22708
Time 5.19 Node 1 Conso 1.22708
Time 5.19 Node 2 Conso 1.12
Time 5.2 Node 1 Conso 1.12
Time 5.2 Node 2 Conso 1.22708
Time 5.21 Node 1 Conso 1.22708
Time 5.21 Node 2 Conso 1.12
Time 5.22 Node 1 Conso 1.12
Time 5.22 Node 2 Conso 1.22708
Time 5.23 Node 1 Conso 1.22708
Time 5.23 Node 2 Conso 1.12
Time 5.24 Node 1 Conso 1.12
Time 5.24 Node 2 Conso 1.22708
Time 5.25 Node 1 Conso 1.22708
Time 5.25 Node 2 Conso 1.12
Time 5.26 Node 1 Conso 1.12
Time 5.26 Node 2 Conso 1.22708
Time 5.27 Node 1 Conso 1.22708
Time 5.27 Node 2 Conso 1.12
Time 5.28 Node 1 Conso 1.12
Time 5.28 Node 2 Conso 1.22708
Time 5.29 Node 1 Conso 1.22708
Time 5.29 Node 2 Conso 1.12
Time 5.3 Node 1 Conso 1.12
Time 5.3 Node 2 Conso 1.22708
Time 5.31 Node 1 Conso 1.22708
Time 5.31 Node 2 Conso 1.12
Time 5.32 Node 1 Conso 1.12
Time 5.32 Node 2 Conso 1.22708
Time 5.33 Node 1 Conso 1.22708
Time 5.33 Node 2 Conso 1.12
Time 5.34 Node 1 Conso 1.12
Time 5.34 Node 2 Conso 1.22708
Time 5.35 Node 1 Conso 1.22708
Time 5.35 Node 2 Conso 1.12
Time 5.36 Node 1 Conso 1.12
Time 5.36 Node 2 Conso 1.22708
Time 5.37 Node 1 Conso 1.22708
Time 5.37 Node 2 Conso 1.12
Time 5.38 Node 1 Conso 1.12
Time 5.38 Node 2 Conso 1.22708
Time 5.39 Node 1 Conso 1.22708
Time 5.39 Node 2 Conso 1.12
Time 5.4 Node 1 Conso 1.12
Time 5.4 Node 2 Conso 1.22708
Time 5.41 Node 1 Conso 1.22708
Time 5.41 Node 2 Conso 1.12
Time 5.42 Node 1 Conso 1.12
Time 5.42 Node 2 Conso 1.22708
Time 5.43 Node 1 Conso 1.22708
Time 5.43 Node 2 Conso 1.12
Time 5.44 Node 1 Conso 1.12
Time 5.44 Node 2 Conso 1.22708
Time 5.45 Node 1 Conso 1.22708
Time 5.45 Node 2 Conso 1.12
Time 5.46 Node 1 Conso 1.12
Time 5.46 Node 2 Conso 1.22708
Time 5.47 Node 1 Conso 1.22708
Time 5.47 Node 2 Conso 1.12
Time 5.48 Node 1 Conso 1.12
Time 5.48 Node 2 Conso 1.22708
Time 5.49 Node 1 Conso 1.22708
Time 5.49 Node 2 Conso 1.12
Time 5.5 Node 1 Conso 1.12
Time 5.5 Node 2 Conso 1.22708
Time 5.51 Node 1 Conso 1.22708
Time 5.51 Node 2 Conso 1.12
Time 5.52 Node 1 Conso 1.12
Time 5.52 Node 2 Conso 1.22708
Time 5.53 Node 1 Conso 1.22708
Time 5.53 Node 2 Conso 1.12
Time 5.54 Node 1 Conso 1.12
Time 5.54 Node 2 Conso 1.22708
Time 5.55 Node 1 Conso 1.22708
Time 5.55 Node 2 Conso 1.12
Time 5.56 Node 1 Conso 1.12
Time 5.56 Node 2 Conso 1.22708
Time 5.57 Node 1 Conso 1.22708
Time 5.57 Node 2 Conso 1.12
Time 5.58 Node 1 Conso 1.12
Time 5.58 Node 2 Conso 1.22708
Time 5.59 Node 1 Conso 1.22708
Time 5.59 Node 2 Conso 1.12
Time 5.6 Node 1 Conso 1.12
Time 5.6 Node 2 Conso 1.22708
Time 5.61 Node 1 Conso 1.22708
Time 5.61 Node 2 Conso 1.12
Time 5.62 Node 1 Conso 1.12
Time 5.62 Node 2 Conso 1.22708
Time 5.63 Node 1 Conso 1.22708
Time 5.63 Node 2 Conso 1.12
Time 5.64 Node 1 Conso 1.12
Time 5.64 Node 2 Conso 1.22708
Time 5.65 Node 1 Conso 1.22708
Time 5.65 Node 2 Conso 1.12
Time 5.66 Node 1 Conso 1.12
Time 5.66 Node 2 Conso 1.22708
Time 5.67 Node 1 Conso 1.22708
Time 5.67 Node 2 Conso 1.12
Time 5.68 Node 1 Conso 1.12
Time 5.68 Node 2 Conso 1.22708
Time 5.69 Node 1 Conso 1.22708
Time 5.69 Node 2 Conso 1.12
Time 5.7 Node 1 Conso 1.12
Time 5.7 Node 2 Conso 1.22708
Time 5.71 Node 1 Conso 1.22708
Time 5.71 Node 2 Conso 1.12
Time 5.72 Node 1 Conso 1.12
Time 5.72 Node 2 Conso 1.22708
Time 5.73 Node 1 Conso 1.22708
Time 5.73 Node 2 Conso 1.12
Time 5.74 Node 1 Conso 1.12
Time 5.74 Node 2 Conso 1.22708
Time 5.75 Node 1 Conso 1.22708
Time 5.75 Node 2 Conso 1.12
Time 5.76 Node 1 Conso 1.12
Time 5.76 Node 2 Conso 1.22708
Time 5.77 Node 1 Conso 1.22708
Time 5.77 Node 2 Conso 1.12
Time 5.78 Node 1 Conso 1.12
Time 5.78 Node 2 Conso 1.22708
Time 5.79 Node 1 Conso 1.22708
Time 5.79 Node 2 Conso 1.12
Time 5.8 Node 1 Conso 1.12
Time 5.8 Node 2 Conso 1.22708
Time 5.81 Node 1 Conso 1.22708
Time 5.81 Node 2 Conso 1.12
Time 5.82 Node 1 Conso 1.12
Time 5.82 Node 2 Conso 1.22708
Time 5.83 Node 1 Conso 1.22708
Time 5.83 Node 2 Conso 1.12
Time 5.84 Node 1 Conso 1.12
Time 5.84 Node 2 Conso 1.22708
Time 5.85 Node 1 Conso 1.22708
Time 5.85 Node 2 Conso 1.12
Time 5.86 Node 1 Conso 1.12
Time 5.86 Node 2 Conso 1.22708
Time 5.87 Node 1 Conso 1.22708
Time 5.87 Node 2 Conso 1.12
Time 5.88 Node 1 Conso 1.12
Time 5.88 Node 2 Conso 1.22708
Time 5.89 Node 1 Conso 1.22708
Time 5.89 Node 2 Conso 1.12
Time 5.9 Node 1 Conso 1.12
Time 5.9 Node 2 Conso 1.22708
Time 5.91 Node 1 Conso 1.22708
Time 5.91 Node 2 Conso 1.12
Time 5.92 Node 1 Conso 1.12
Time 5.92 Node 2 Conso 1.22708
Time 5.93 Node 1 Conso 1.22708
Time 5.93 Node 2 Conso 1.12
Time 5.94 Node 1 Conso 1.12
Time 5.94 Node 2 Conso 1.22708
Time 5.95 Node 1 Conso 1.22708
Time 5.95 Node 2 Conso 1.12
Time 5.96 Node 1 Conso 1.12
Time 5.96 Node 2 Conso 1.22708
Time 5.97 Node 1 Conso 1.22708
Time 5.97 Node 2 Conso 1.12
Time 5.98 Node 1 Conso 1.12
Time 5.98 Node 2 Conso 1.22708
Time 5.99 Node 1 Conso 1.22708
Time 5.99 Node 2 Conso 1.12
Time 6 Node 1 Conso 1.12
Time 6 Node 2 Conso 1.22708
Time 6.01 Node 1 Conso 1.22708
Time 6.01 Node 2 Conso 1.12
Time 6.02 Node 1 Conso 1.12
Time 6.02 Node 2 Conso 1.22708
Time 6.03 Node 1 Conso 1.22708
Time 6.03 Node 2 Conso 1.12
Time 6.04 Node 1 Conso 1.12
Time 6.04 Node 2 Conso 1.22708
Time 6.05 Node 1 Conso 1.22708
Time 6.05 Node 2 Conso 1.12
Time 6.06 Node 1 Conso 1.12
Time 6.06 Node 2 Conso 1.22708
Time 6.07 Node 1 Conso 1.22708
Time 6.07 Node 2 Conso 1.12
Time 6.08 Node 1 Conso 1.12
Time 6.08 Node 2 Conso 1.22708
Time 6.09 Node 1 Conso 1.22708
Time 6.09 Node 2 Conso 1.12
Time 6.1 Node 1 Conso 1.12
Time 6.1 Node 2 Conso 1.22708
Time 6.11 Node 1 Conso 1.22708
Time 6.11 Node 2 Conso 1.12
Time 6.12 Node 1 Conso 1.12
Time 6.12 Node 2 Conso 1.22708
Time 6.13 Node 1 Conso 1.22708
Time 6.13 Node 2 Conso 1.12
Time 6.14 Node 1 Conso 1.12
Time 6.14 Node 2 Conso 1.22708
Time 6.15 Node 1 Conso 1.22708
Time 6.15 Node 2 Conso 1.12
Time 6.16 Node 1 Conso 1.12
Time 6.16 Node 2 Conso 1.22708
Time 6.17 Node 1 Conso 1.22708
Time 6.17 Node 2 Conso 1.12
Time 6.18 Node 1 Conso 1.12
Time 6.18 Node 2 Conso 1.22708
Time 6.19 Node 1 Conso 1.22708
Time 6.19 Node 2 Conso 1.12
Time 6.2 Node 1 Conso 1.12
Time 6.2 Node 2 Conso 1.22708
Time 6.21 Node 1 Conso 1.22708
Time 6.21 Node 2 Conso 1.12
Time 6.22 Node 1 Conso 1.12
Time 6.22 Node 2 Conso 1.22708
Time 6.23 Node 1 Conso 1.22708
Time 6.23 Node 2 Conso 1.12
Time 6.24 Node 1 Conso 1.12
Time 6.24 Node 2 Conso 1.22708
Time 6.25 Node 1 Conso 1.22708
Time 6.25 Node 2 Conso 1.12
Time 6.26 Node 1 Conso 1.12
Time 6.26 Node 2 Conso 1.22708
Time 6.27 Node 1 Conso 1.22708
Time 6.27 Node 2 Conso 1.12
Time 6.28 Node 1 Conso 1.12
Time 6.28 Node 2 Conso 1.22708
Time 6.29 Node 1 Conso 1.22708
Time 6.29 Node 2 Conso 1.12
Time 6.3 Node 1 Conso 1.12
Time 6.3 Node 2 Conso 1.22708
Time 6.31 Node 1 Conso 1.22708
Time 6.31 Node 2 Conso 1.12
Time 6.32 Node 1 Conso 1.12
Time 6.32 Node 2 Conso 1.22708
Time 6.33 Node 1 Conso 1.22708
Time 6.33 Node 2 Conso 1.12
Time 6.34 Node 1 Conso 1.12
Time 6.34 Node 2 Conso 1.22708
Time 6.35 Node 1 Conso 1.22708
Time 6.35 Node 2 Conso 1.12
Time 6.36 Node 1 Conso 1.12
Time 6.36 Node 2 Conso 1.22708
Time 6.37 Node 1 Conso 1.22708
Time 6.37 Node 2 Conso 1.12
Time 6.38 Node 1 Conso 1.12
Time 6.38 Node 2 Conso 1.22708
Time 6.39 Node 1 Conso 1.22708
Time 6.39 Node 2 Conso 1.12
Time 6.4 Node 1 Conso 1.12
Time 6.4 Node 2 Conso 1.22708
Time 6.41 Node 1 Conso 1.22708
Time 6.41 Node 2 Conso 1.12
Time 6.42 Node 1 Conso 1.12
Time 6.42 Node 2 Conso 1.22708
Time 6.43 Node 1 Conso 1.22708
Time 6.43 Node 2 Conso 1.12
Time 6.44 Node 1 Conso 1.12
Time 6.44 Node 2 Conso 1.22708
Time 6.45 Node 1 Conso 1.22708
Time 6.45 Node 2 Conso 1.12
Time 6.46 Node 1 Conso 1.12
Time 6.46 Node 2 Conso 1.22708
Time 6.47 Node 1 Conso 1.22708
Time 6.47 Node 2 Conso 1.12
Time 6.48 Node 1 Conso 1.12
Time 6.48 Node 2 Conso 1.22708
Time 6.49 Node 1 Conso 1.22708
Time 6.49 Node 2 Conso 1.12
Time 6.5 Node 1 Conso 1.12
Time 6.5 Node 2 Conso 1.22708
Time 6.51 Node 1 Conso 1.22708
Time 6.51 Node 2 Conso 1.12
Time 6.52 Node 1 Conso 1.12
Time 6.52 Node 2 Conso 1.22708
Time 6.53 Node 1 Conso 1.22708
Time 6.53 Node 2 Conso 1.12
Time 6.54 Node 1 Conso 1.12
Time 6.54 Node 2 Conso 1.22708
Time 6.55 Node 1 Conso 1.22708
Time 6.55 Node 2 Conso 1.12
Time 6.56 Node 1 Conso 1.12
Time 6.56 Node 2 Conso 1.22708
Time 6.57 Node 1 Conso 1.22708
Time 6.57 Node 2 Conso 1.12
Time 6.58 Node 1 Conso 1.12
Time 6.58 Node 2 Conso 1.22708
Time 6.59 Node 1 Conso 1.22708
Time 6.59 Node 2 Conso 1.12
Time 6.6 Node 1 Conso 1.12
Time 6.6 Node 2 Conso 1.22708
Time 6.61 Node 1 Conso 1.22708
Time 6.61 Node 2 Conso 1.12
Time 6.62 Node 1 Conso 1.12
Time 6.62 Node 2 Conso 1.22708
Time 6.63 Node 1 Conso 1.22708
Time 6.63 Node 2 Conso 1.12
Time 6.64 Node 1 Conso 1.12
Time 6.64 Node 2 Conso 1.22708
Time 6.65 Node 1 Conso 1.22708
Time 6.65 Node 2 Conso 1.12
Time 6.66 Node 1 Conso 1.12
Time 6.66 Node 2 Conso 1.22708
Time 6.67 Node 1 Conso 1.22708
Time 6.67 Node 2 Conso 1.12
Time 6.68 Node 1 Conso 1.12
Time 6.68 Node 2 Conso 1.22708
Time 6.69 Node 1 Conso 1.22708
Time 6.69 Node 2 Conso 1.12
Time 6.7 Node 1 Conso 1.12
Time 6.7 Node 2 Conso 1.22708
Time 6.71 Node 1 Conso 1.22708
Time 6.71 Node 2 Conso 1.12
Time 6.72 Node 1 Conso 1.12
Time 6.72 Node 2 Conso 1.22708
Time 6.73 Node 1 Conso 1.22708
Time 6.73 Node 2 Conso 1.12
Time 6.74 Node 1 Conso 1.12
Time 6.74 Node 2 Conso 1.22708
Time 6.75 Node 1 Conso 1.22708
Time 6.75 Node 2 Conso 1.12
Time 6.76 Node 1 Conso 1.12
Time 6.76 Node 2 Conso 1.22708
Time 6.77 Node 1 Conso 1.22708
Time 6.77 Node 2 Conso 1.12
Time 6.78 Node 1 Conso 1.12
Time 6.78 Node 2 Conso 1.22708
Time 6.79 Node 1 Conso 1.22708
Time 6.79 Node 2 Conso 1.12
Time 6.8 Node 1 Conso 1.12
Time 6.8 Node 2 Conso 1.22708
Time 6.81 Node 1 Conso 1.22708
Time 6.81 Node 2 Conso 1.12
Time 6.82 Node 1 Conso 1.12
Time 6.82 Node 2 Conso 1.22708
Time 6.83 Node 1 Conso 1.22708
Time 6.83 Node 2 Conso 1.12
Time 6.84 Node 1 Conso 1.12
Time 6.84 Node 2 Conso 1.22708
Time 6.85 Node 1 Conso 1.22708
Time 6.85 Node 2 Conso 1.12
Time 6.86 Node 1 Conso 1.12
Time 6.86 Node 2 Conso 1.22708
Time 6.87 Node 1 Conso 1.22708
Time 6.87 Node 2 Conso 1.12
Time 6.88 Node 1 Conso 1.12
Time 6.88 Node 2 Conso 1.22708
Time 6.89 Node 1 Conso 1.22708
Time 6.89 Node 2 Conso 1.12
Time 6.9 Node 1 Conso 1.12
Time 6.9 Node 2 Conso 1.22708
Time 6.91 Node 1 Conso 1.22708
Time 6.91 Node 2 Conso 1.12
Time 6.92 Node 1 Conso 1.12
Time 6.92 Node 2 Conso 1.22708
Time 6.93 Node 1 Conso 1.22708
Time 6.93 Node 2 Conso 1.12
Time 6.94 Node 1 Conso 1.12
Time 6.94 Node 2 Conso 1.22708
Time 6.95 Node 1 Conso 1.22708
Time 6.95 Node 2 Conso 1.12
Time 6.96 Node 1 Conso 1.12
Time 6.96 Node 2 Conso 1.22708
Time 6.97 Node 1 Conso 1.22708
Time 6.97 Node 2 Conso 1.12
Time 6.98 Node 1 Conso 1.12
Time 6.98 Node 2 Conso 1.22708
Time 6.99 Node 1 Conso 1.22708
Time 6.99 Node 2 Conso 1.12
Time 7 Node 1 Conso 1.12
Time 7 Node 2 Conso 1.22708
Time 7.01 Node 1 Conso 1.22708
Time 7.01 Node 2 Conso 1.12
Time 7.02 Node 1 Conso 1.12
Time 7.02 Node 2 Conso 1.22708
Time 7.03 Node 1 Conso 1.22708
Time 7.03 Node 2 Conso 1.12
Time 7.04 Node 1 Conso 1.12
Time 7.04 Node 2 Conso 1.22708
Time 7.05 Node 1 Conso 1.22708
Time 7.05 Node 2 Conso 1.12
Time 7.06 Node 1 Conso 1.12
Time 7.06 Node 2 Conso 1.22708
Time 7.07 Node 1 Conso 1.22708
Time 7.07 Node 2 Conso 1.12
Time 7.08 Node 1 Conso 1.12
Time 7.08 Node 2 Conso 1.22708
Time 7.09 Node 1 Conso 1.22708
Time 7.09 Node 2 Conso 1.12
Time 7.1 Node 1 Conso 1.12
Time 7.1 Node 2 Conso 1.22708
Time 7.11 Node 1 Conso 1.22708
Time 7.11 Node 2 Conso 1.12
Time 7.12 Node 1 Conso 1.12
Time 7.12 Node 2 Conso 1.22708
Time 7.13 Node 1 Conso 1.22708
Time 7.13 Node 2 Conso 1.12
Time 7.14 Node 1 Conso 1.12
Time 7.14 Node 2 Conso 1.22708
Time 7.15 Node 1 Conso 1.22708
Time 7.15 Node 2 Conso 1.12
Time 7.16 Node 1 Conso 1.12
Time 7.16 Node 2 Conso 1.22708
Time 7.17 Node 1 Conso 1.22708
Time 7.17 Node 2 Conso 1.12
Time 7.18 Node 1 Conso 1.12
Time 7.18 Node 2 Conso 1.22708
Time 7.19 Node 1 Conso 1.22708
Time 7.19 Node 2 Conso 1.12
Time 7.2 Node 1 Conso 1.12
Time 7.2 Node 2 Conso 1.22708
Time 7.21 Node 1 Conso 1.22708
Time 7.21 Node 2 Conso 1.12
Time 7.22 Node 1 Conso 1.12
Time 7.22 Node 2 Conso 1.22708
Time 7.23 Node 1 Conso 1.22708
Time 7.23 Node 2 Conso 1.12
Time 7.24 Node 1 Conso 1.12
Time 7.24 Node 2 Conso 1.22708
Time 7.25 Node 1 Conso 1.22708
Time 7.25 Node 2 Conso 1.12
Time 7.26 Node 1 Conso 1.12
Time 7.26 Node 2 Conso 1.22708
Time 7.27 Node 1 Conso 1.22708
Time 7.27 Node 2 Conso 1.12
Time 7.28 Node 1 Conso 1.12
Time 7.28 Node 2 Conso 1.22708
Time 7.29 Node 1 Conso 1.22708
Time 7.29 Node 2 Conso 1.12
Time 7.3 Node 1 Conso 1.12
Time 7.3 Node 2 Conso 1.22708
Time 7.31 Node 1 Conso 1.22708
Time 7.31 Node 2 Conso 1.12
Time 7.32 Node 1 Conso 1.12
Time 7.32 Node 2 Conso 1.22708
Time 7.33 Node 1 Conso 1.22708
Time 7.33 Node 2 Conso 1.12
Time 7.34 Node 1 Conso 1.12
Time 7.34 Node 2 Conso 1.22708
Time 7.35 Node 1 Conso 1.22708
Time 7.35 Node 2 Conso 1.12
Time 7.36 Node 1 Conso 1.12
Time 7.36 Node 2 Conso 1.22708
Time 7.37 Node 1 Conso 1.22708
Time 7.37 Node 2 Conso 1.12
Time 7.38 Node 1 Conso 1.12
Time 7.38 Node 2 Conso 1.22708
Time 7.39 Node 1 Conso 1.22708
Time 7.39 Node 2 Conso 1.12
Time 7.4 Node 1 Conso 1.12
Time 7.4 Node 2 Conso 1.22708
Time 7.41 Node 1 Conso 1.22708
Time 7.41 Node 2 Conso 1.12
Time 7.42 Node 1 Conso 1.12
Time 7.42 Node 2 Conso 1.22708
Time 7.43 Node 1 Conso 1.22708
Time 7.43 Node 2 Conso 1.12
Time 7.44 Node 1 Conso 1.12
Time 7.44 Node 2 Conso 1.22708
Time 7.45 Node 1 Conso 1.22708
Time 7.45 Node 2 Conso 1.12
Time 7.46 Node 1 Conso 1.12
Time 7.46 Node 2 Conso 1.22708
Time 7.47 Node 1 Conso 1.22708
Time 7.47 Node 2 Conso 1.12
Time 7.48 Node 1 Conso 1.12
Time 7.48 Node 2 Conso 1.22708
Time 7.49 Node 1 Conso 1.22708
Time 7.49 Node 2 Conso 1.12
Time 7.5 Node 1 Conso 1.12
Time 7.5 Node 2 Conso 1.22708
Time 7.51 Node 1 Conso 1.22708
Time 7.51 Node 2 Conso 1.12
Time 7.52 Node 1 Conso 1.12
Time 7.52 Node 2 Conso 1.22708
Time 7.53 Node 1 Conso 1.22708
Time 7.53 Node 2 Conso 1.12
Time 7.54 Node 1 Conso 1.12
Time 7.54 Node 2 Conso 1.22708
Time 7.55 Node 1 Conso 1.22708
Time 7.55 Node 2 Conso 1.12
Time 7.56 Node 1 Conso 1.12
Time 7.56 Node 2 Conso 1.22708
Time 7.57 Node 1 Conso 1.22708
Time 7.57 Node 2 Conso 1.12
Time 7.58 Node 1 Conso 1.12
Time 7.58 Node 2 Conso 1.22708
Time 7.59 Node 1 Conso 1.22708
Time 7.59 Node 2 Conso 1.12
Time 7.6 Node 1 Conso 1.12
Time 7.6 Node 2 Conso 1.22708
Time 7.61 Node 1 Conso 1.22708
Time 7.61 Node 2 Conso 1.12
Time 7.62 Node 1 Conso 1.12
Time 7.62 Node 2 Conso 1.22708
Time 7.63 Node 1 Conso 1.22708
Time 7.63 Node 2 Conso 1.12
Time 7.64 Node 1 Conso 1.12
Time 7.64 Node 2 Conso 1.22708
Time 7.65 Node 1 Conso 1.22708
Time 7.65 Node 2 Conso 1.12
Time 7.66 Node 1 Conso 1.12
Time 7.66 Node 2 Conso 1.22708
Time 7.67 Node 1 Conso 1.22708
Time 7.67 Node 2 Conso 1.12
Time 7.68 Node 1 Conso 1.12
Time 7.68 Node 2 Conso 1.22708
Time 7.69 Node 1 Conso 1.22708
Time 7.69 Node 2 Conso 1.12
Time 7.7 Node 1 Conso 1.12
Time 7.7 Node 2 Conso 1.22708
Time 7.71 Node 1 Conso 1.22708
Time 7.71 Node 2 Conso 1.12
Time 7.72 Node 1 Conso 1.12
Time 7.72 Node 2 Conso 1.22708
Time 7.73 Node 1 Conso 1.22708
Time 7.73 Node 2 Conso 1.12
Time 7.74 Node 1 Conso 1.12
Time 7.74 Node 2 Conso 1.22708
Time 7.75 Node 1 Conso 1.22708
Time 7.75 Node 2 Conso 1.12
Time 7.76 Node 1 Conso 1.12
Time 7.76 Node 2 Conso 1.22708
Time 7.77 Node 1 Conso 1.22708
Time 7.77 Node 2 Conso 1.12
Time 7.78 Node 1 Conso 1.12
Time 7.78 Node 2 Conso 1.22708
Time 7.79 Node 1 Conso 1.22708
Time 7.79 Node 2 Conso 1.12
Time 7.8 Node 1 Conso 1.12
Time 7.8 Node 2 Conso 1.22708
Time 7.81 Node 1 Conso 1.22708
Time 7.81 Node 2 Conso 1.12
Time 7.82 Node 1 Conso 1.12
Time 7.82 Node 2 Conso 1.22708
Time 7.83 Node 1 Conso 1.22708
Time 7.83 Node 2 Conso 1.12
Time 7.84 Node 1 Conso 1.12
Time 7.84 Node 2 Conso 1.22708
Time 7.85 Node 1 Conso 1.22708
Time 7.85 Node 2 Conso 1.12
Time 7.86 Node 1 Conso 1.12
Time 7.86 Node 2 Conso 1.22708
Time 7.87 Node 1 Conso 1.22708
Time 7.87 Node 2 Conso 1.12
Time 7.88 Node 1 Conso 1.12
Time 7.88 Node 2 Conso 1.22708
Time 7.89 Node 1 Conso 1.22708
Time 7.89 Node 2 Conso 1.12
Time 7.9 Node 1 Conso 1.12
Time 7.9 Node 2 Conso 1.22708
Time 7.91 Node 1 Conso 1.22708
Time 7.91 Node 2 Conso 1.12
Time 7.92 Node 1 Conso 1.12
Time 7.92 Node 2 Conso 1.22708
Time 7.93 Node 1 Conso 1.22708
Time 7.93 Node 2 Conso 1.12
Time 7.94 Node 1 Conso 1.12
Time 7.94 Node 2 Conso 1.22708
Time 7.95 Node 1 Conso 1.22708
Time 7.95 Node 2 Conso 1.12
Time 7.96 Node 1 Conso 1.12
Time 7.96 Node 2 Conso 1.22708
Time 7.97 Node 1 Conso 1.22708
Time 7.97 Node 2 Conso 1.12
Time 7.98 Node 1 Conso 1.12
Time 7.98 Node 2 Conso 1.22708
Time 7.99 Node 1 Conso 1.22708
Time 7.99 Node 2 Conso 1.12
Time 8 Node 1 Conso 1.12
Time 8 Node 2 Conso 1.22708
Time 8.01 Node 1 Conso 1.22708
Time 8.01 Node 2 Conso 1.12
Time 8.02 Node 1 Conso 1.12
Time 8.02 Node 2 Conso 1.22708
Time 8.03 Node 1 Conso 1.22708
Time 8.03 Node 2 Conso 1.12
Time 8.04 Node 1 Conso 1.12
Time 8.04 Node 2 Conso 1.22708
Time 8.05 Node 1 Conso 1.22708
Time 8.05 Node 2 Conso 1.12
Time 8.06 Node 1 Conso 1.12
Time 8.06 Node 2 Conso 1.22708
Time 8.07 Node 1 Conso 1.22708
Time 8.07 Node 2 Conso 1.12
Time 8.08 Node 1 Conso 1.12
Time 8.08 Node 2 Conso 1.22708
Time 8.09 Node 1 Conso 1.22708
Time 8.09 Node 2 Conso 1.12
Time 8.1 Node 1 Conso 1.12
Time 8.1 Node 2 Conso 1.22708
Time 8.11 Node 1 Conso 1.22708
Time 8.11 Node 2 Conso 1.12
Time 8.12 Node 1 Conso 1.12
Time 8.12 Node 2 Conso 1.22708
Time 8.13 Node 1 Conso 1.22708
Time 8.13 Node 2 Conso 1.12
Time 8.14 Node 1 Conso 1.12
Time 8.14 Node 2 Conso 1.22708
Time 8.15 Node 1 Conso 1.22708
Time 8.15 Node 2 Conso 1.12
Time 8.16 Node 1 Conso 1.12
Time 8.16 Node 2 Conso 1.22708
Time 8.17 Node 1 Conso 1.22708
Time 8.17 Node 2 Conso 1.12
Time 8.18 Node 1 Conso 1.12
Time 8.18 Node 2 Conso 1.22708
Time 8.19 Node 1 Conso 1.22708
Time 8.19 Node 2 Conso 1.12
Time 8.2 Node 1 Conso 1.12
Time 8.2 Node 2 Conso 1.22708
Time 8.21 Node 1 Conso 1.22708
Time 8.21 Node 2 Conso 1.12
Time 8.22 Node 1 Conso 1.12
Time 8.22 Node 2 Conso 1.22708
Time 8.23 Node 1 Conso 1.22708
Time 8.23 Node 2 Conso 1.12
Time 8.24 Node 1 Conso 1.12
Time 8.24 Node 2 Conso 1.22708
Time 8.25 Node 1 Conso 1.22708
Time 8.25 Node 2 Conso 1.12
Time 8.26 Node 1 Conso 1.12
Time 8.26 Node 2 Conso 1.22708
Time 8.27 Node 1 Conso 1.22708
Time 8.27 Node 2 Conso 1.12
Time 8.28 Node 1 Conso 1.12
Time 8.28 Node 2 Conso 1.22708
Time 8.29 Node 1 Conso 1.22708
Time 8.29 Node 2 Conso 1.12
Time 8.3 Node 1 Conso 1.12
Time 8.3 Node 2 Conso 1.22708
Time 8.31 Node 1 Conso 1.22708
Time 8.31 Node 2 Conso 1.12
Time 8.32 Node 1 Conso 1.12
Time 8.32 Node 2 Conso 1.22708
Time 8.33 Node 1 Conso 1.22708
Time 8.33 Node 2 Conso 1.12
Time 8.34 Node 1 Conso 1.12
Time 8.34 Node 2 Conso 1.22708
Time 8.35 Node 1 Conso 1.22708
Time 8.35 Node 2 Conso 1.12
Time 8.36 Node 1 Conso 1.12
Time 8.36 Node 2 Conso 1.22708
Time 8.37 Node 1 Conso 1.22708
Time 8.37 Node 2 Conso 1.12
Time 8.38 Node 1 Conso 1.12
Time 8.38 Node 2 Conso 1.22708
Time 8.39 Node 1 Conso 1.22708
Time 8.39 Node 2 Conso 1.12
Time 8.4 Node 1 Conso 1.12
Time 8.4 Node 2 Conso 1.22708
Time 8.41 Node 1 Conso 1.22708
Time 8.41 Node 2 Conso 1.12
Time 8.42 Node 1 Conso 1.12
Time 8.42 Node 2 Conso 1.22708
Time 8.43 Node 1 Conso 1.22708
Time 8.43 Node 2 Conso 1.12
Time 8.44 Node 1 Conso 1.12
Time 8.44 Node 2 Conso 1.22708
Time 8.45 Node 1 Conso 1.22708
Time 8.45 Node 2 Conso 1.12
Time 8.46 Node 1 Conso 1.12
Time 8.46 Node 2 Conso 1.22708
Time 8.47 Node 1 Conso 1.22708
Time 8.47 Node 2 Conso 1.12
Time 8.48 Node 1 Conso 1.12
Time 8.48 Node 2 Conso 1.22708
Time 8.49 Node 1 Conso 1.22708
Time 8.49 Node 2 Conso 1.12
Time 8.5 Node 1 Conso 1.12
Time 8.5 Node 2 Conso 1.22708
Time 8.51 Node 1 Conso 1.22708
Time 8.51 Node 2 Conso 1.12
Time 8.52 Node 1 Conso 1.12
Time 8.52 Node 2 Conso 1.22708
Time 8.53 Node 1 Conso 1.22708
Time 8.53 Node 2 Conso 1.12
Time 8.54 Node 1 Conso 1.12
Time 8.54 Node 2 Conso 1.22708
Time 8.55 Node 1 Conso 1.22708
Time 8.55 Node 2 Conso 1.12
Time 8.56 Node 1 Conso 1.12
Time 8.56 Node 2 Conso 1.22708
Time 8.57 Node 1 Conso 1.22708
Time 8.57 Node 2 Conso 1.12
Time 8.58 Node 1 Conso 1.12
Time 8.58 Node 2 Conso 1.22708
Time 8.59 Node 1 Conso 1.22708
Time 8.59 Node 2 Conso 1.12
Time 8.6 Node 1 Conso 1.12
Time 8.6 Node 2 Conso 1.22708
Time 8.61 Node 1 Conso 1.22708
Time 8.61 Node 2 Conso 1.12
Time 8.62 Node 1 Conso 1.12
Time 8.62 Node 2 Conso 1.22708
Time 8.63 Node 1 Conso 1.22708
Time 8.63 Node 2 Conso 1.12
Time 8.64 Node 1 Conso 1.12
Time 8.64 Node 2 Conso 1.22708
Time 8.65 Node 1 Conso 1.22708
Time 8.65 Node 2 Conso 1.12
Time 8.66 Node 1 Conso 1.12
Time 8.66 Node 2 Conso 1.22708
Time 8.67 Node 1 Conso 1.22708
Time 8.67 Node 2 Conso 1.12
Time 8.68 Node 1 Conso 1.12
Time 8.68 Node 2 Conso 1.22708
Time 8.69 Node 1 Conso 1.22708
Time 8.69 Node 2 Conso 1.12
Time 8.7 Node 1 Conso 1.12
Time 8.7 Node 2 Conso 1.22708
Time 8.71 Node 1 Conso 1.22708
Time 8.71 Node 2 Conso 1.12
Time 8.72 Node 1 Conso 1.12
Time 8.72 Node 2 Conso 1.22708
Time 8.73 Node 1 Conso 1.22708
Time 8.73 Node 2 Conso 1.12
Time 8.74 Node 1 Conso 1.12
Time 8.74 Node 2 Conso 1.22708
Time 8.75 Node 1 Conso 1.22708
Time 8.75 Node 2 Conso 1.12
Time 8.76 Node 1 Conso 1.12
Time 8.76 Node 2 Conso 1.22708
Time 8.77 Node 1 Conso 1.22708
Time 8.77 Node 2 Conso 1.12
Time 8.78 Node 1 Conso 1.12
Time 8.78 Node 2 Conso 1.22708
Time 8.79 Node 1 Conso 1.22708
Time 8.79 Node 2 Conso 1.12
Time 8.8 Node 1 Conso 1.12
Time 8.8 Node 2 Conso 1.22708
Time 8.81 Node 1 Conso 1.22708
Time 8.81 Node 2 Conso 1.12
Time 8.82 Node 1 Conso 1.12
Time 8.82 Node 2 Conso 1.22708
Time 8.83 Node 1 Conso 1.22708
Time 8.83 Node 2 Conso 1.12
Time 8.84 Node 1 Conso 1.12
Time 8.84 Node 2 Conso 1.22708
Time 8.85 Node 1 Conso 1.22708
Time 8.85 Node 2 Conso 1.12
Time 8.86 Node 1 Conso 1.12
Time 8.86 Node 2 Conso 1.22708
Time 8.87 Node 1 Conso 1.22708
Time 8.87 Node 2 Conso 1.12
Time 8.88 Node 1 Conso 1.12
Time 8.88 Node 2 Conso 1.22708
Time 8.89 Node 1 Conso 1.22708
Time 8.89 Node 2 Conso 1.12
Time 8.9 Node 1 Conso 1.12
Time 8.9 Node 2 Conso 1.22708
Time 8.91 Node 1 Conso 1.22708
Time 8.91 Node 2 Conso 1.12
Time 8.92 Node 1 Conso 1.12
Time 8.92 Node 2 Conso 1.22708
Time 8.93 Node 1 Conso 1.22708
Time 8.93 Node 2 Conso 1.12
Time 8.94 Node 1 Conso 1.12
Time 8.94 Node 2 Conso 1.22708
Time 8.95 Node 1 Conso 1.22708
Time 8.95 Node 2 Conso 1.12
Time 8.96 Node 1 Conso 1.12
Time 8.96 Node 2 Conso 1.22708
Time 8.97 Node 1 Conso 1.22708
Time 8.97 Node 2 Conso 1.12
Time 8.98 Node 1 Conso 1.12
Time 8.98 Node 2 Conso 1.22708
Time 8.99 Node 1 Conso 1.22708
Time 8.99 Node 2 Conso 1.12
Time 9 Node 1 Conso 1.12
Time 9 Node 2 Conso 1.22708
Time 9.01 Node 1 Conso 1.22708
Time 9.01 Node 2 Conso 1.12
Time 9.02 Node 1 Conso 1.12
Time 9.02 Node 2 Conso 1.22708
Time 9.03 Node 1 Conso 1.22708
Time 9.03 Node 2 Conso 1.12
Time 9.04 Node 1 Conso 1.12
Time 9.04 Node 2 Conso 1.22708
Time 9.05 Node 1 Conso 1.22708
Time 9.05 Node 2 Conso 1.12
Time 9.06 Node 1 Conso 1.12
Time 9.06 Node 2 Conso 1.22708
Time 9.07 Node 1 Conso 1.22708
Time 9.07 Node 2 Conso 1.12
Time 9.08 Node 1 Conso 1.12
Time 9.08 Node 2 Conso 1.22708
Time 9.09 Node 1 Conso 1.22708
Time 9.09 Node 2 Conso 1.12
Time 9.1 Node 1 Conso 1.12
Time 9.1 Node 2 Conso 1.22708
Time 9.11 Node 1 Conso 1.22708
Time 9.11 Node 2 Conso 1.12
Time 9.12 Node 1 Conso 1.12
Time 9.12 Node 2 Conso 1.22708
Time 9.13 Node 1 Conso 1.22708
Time 9.13 Node 2 Conso 1.12
Time 9.14 Node 1 Conso 1.12
Time 9.14 Node 2 Conso 1.22708
Time 9.15 Node 1 Conso 1.22708
Time 9.15 Node 2 Conso 1.12
Time 9.16 Node 1 Conso 1.12
Time 9.16 Node 2 Conso 1.22708
Time 9.17 Node 1 Conso 1.22708
Time 9.17 Node 2 Conso 1.12
Time 9.18 Node 1 Conso 1.12
Time 9.18 Node 2 Conso 1.22708
Time 9.19 Node 1 Conso 1.22708
Time 9.19 Node 2 Conso 1.12
Time 9.2 Node 1 Conso 1.12
Time 9.2 Node 2 Conso 1.22708
Time 9.21 Node 1 Conso 1.22708
Time 9.21 Node 2 Conso 1.12
Time 9.22 Node 1 Conso 1.12
Time 9.22 Node 2 Conso 1.22708
Time 9.23 Node 1 Conso 1.22708
Time 9.23 Node 2 Conso 1.12
Time 9.24 Node 1 Conso 1.12
Time 9.24 Node 2 Conso 1.22708
Time 9.25 Node 1 Conso 1.22708
Time 9.25 Node 2 Conso 1.12
Time 9.26 Node 1 Conso 1.12
Time 9.26 Node 2 Conso 1.22708
Time 9.27 Node 1 Conso 1.22708
Time 9.27 Node 2 Conso 1.12
Time 9.28 Node 1 Conso 1.12
Time 9.28 Node 2 Conso 1.22708
Time 9.29 Node 1 Conso 1.22708
Time 9.29 Node 2 Conso 1.12
Time 9.3 Node 1 Conso 1.12
Time 9.3 Node 2 Conso 1.22708
Time 9.31 Node 1 Conso 1.22708
Time 9.31 Node 2 Conso 1.12
Time 9.32 Node 1 Conso 1.12
Time 9.32 Node 2 Conso 1.22708
Time 9.33 Node 1 Conso 1.22708
Time 9.33 Node 2 Conso 1.12
Time 9.34 Node 1 Conso 1.12
Time 9.34 Node 2 Conso 1.22708
Time 9.35 Node 1 Conso 1.22708
Time 9.35 Node 2 Conso 1.12
Time 9.36 Node 1 Conso 1.12
Time 9.36 Node 2 Conso 1.22708
Time 9.37 Node 1 Conso 1.22708
Time 9.37 Node 2 Conso 1.12
Time 9.38 Node 1 Conso 1.12
Time 9.38 Node 2 Conso 1.22708
Time 9.39 Node 1 Conso 1.22708
Time 9.39 Node 2 Conso 1.12
Time 9.4 Node 1 Conso 1.12
Time 9.4 Node 2 Conso 1.22708
Time 9.41 Node 1 Conso 1.22708
Time 9.41 Node 2 Conso 1.12
Time 9.42 Node 1 Conso 1.12
Time 9.42 Node 2 Conso 1.22708
Time 9.43 Node 1 Conso 1.22708
Time 9.43 Node 2 Conso 1.12
Time 9.44 Node 1 Conso 1.12
Time 9.44 Node 2 Conso 1.22708
Time 9.45 Node 1 Conso 1.22708
Time 9.45 Node 2 Conso 1.12
Time 9.46 Node 1 Conso 1.12
Time 9.46 Node 2 Conso 1.22708
Time 9.47 Node 1 Conso 1.22708
Time 9.47 Node 2 Conso 1.12
Time 9.48 Node 1 Conso 1.12
Time 9.48 Node 2 Conso 1.22708
Time 9.49 Node 1 Conso 1.22708
Time 9.49 Node 2 Conso 1.12
Time 9.5 Node 1 Conso 1.12
Time 9.5 Node 2 Conso 1.22708
Time 9.51 Node 1 Conso 1.22708
Time 9.51 Node 2 Conso 1.12
Time 9.52 Node 1 Conso 1.12
Time 9.52 Node 2 Conso 1.22708
Time 9.53 Node 1 Conso 1.22708
Time 9.53 Node 2 Conso 1.12
Time 9.54 Node 1 Conso 1.12
Time 9.54 Node 2 Conso 1.22708
Time 9.55 Node 1 Conso 1.22708
Time 9.55 Node 2 Conso 1.12
Time 9.56 Node 1 Conso 1.12
Time 9.56 Node 2 Conso 1.22708
Time 9.57 Node 1 Conso 1.22708
Time 9.57 Node 2 Conso 1.12
Time 9.58 Node 1 Conso 1.12
Time 9.58 Node 2 Conso 1.22708
Time 9.59 Node 1 Conso 1.22708
Time 9.59 Node 2 Conso 1.12
Time 9.6 Node 1 Conso 1.12
Time 9.6 Node 2 Conso 1.22708
Time 9.61 Node 1 Conso 1.22708
Time 9.61 Node 2 Conso 1.12
Time 9.62 Node 1 Conso 1.12
Time 9.62 Node 2 Conso 1.22708
Time 9.63 Node 1 Conso 1.22708
Time 9.63 Node 2 Conso 1.12
Time 9.64 Node 1 Conso 1.12
Time 9.64 Node 2 Conso 1.22708
Time 9.65 Node 1 Conso 1.22708
Time 9.65 Node 2 Conso 1.12
Time 9.66 Node 1 Conso 1.12
Time 9.66 Node 2 Conso 1.22708
Time 9.67 Node 1 Conso 1.22708
Time 9.67 Node 2 Conso 1.12
Time 9.68 Node 1 Conso 1.12
Time 9.68 Node 2 Conso 1.22708
Time 9.69 Node 1 Conso 1.22708
Time 9.69 Node 2 Conso 1.12
Time 9.7 Node 1 Conso 1.12
Time 9.7 Node 2 Conso 1.22708
Time 9.71 Node 1 Conso 1.22708
Time 9.71 Node 2 Conso 1.12
Time 9.72 Node 1 Conso 1.12
Time 9.72 Node 2 Conso 1.22708
Time 9.73 Node 1 Conso 1.22708
Time 9.73 Node 2 Conso 1.12
Time 9.74 Node 1 Conso 1.12
Time 9.74 Node 2 Conso 1.22708
Time 9.75 Node 1 Conso 1.22708
Time 9.75 Node 2 Conso 1.12
Time 9.76 Node 1 Conso 1.12
Time 9.76 Node 2 Conso 1.22708
Time 9.77 Node 1 Conso 1.22708
Time 9.77 Node 2 Conso 1.12
Time 9.78 Node 1 Conso 1.12
Time 9.78 Node 2 Conso 1.22708
Time 9.79 Node 1 Conso 1.22708
Time 9.79 Node 2 Conso 1.12
Time 9.8 Node 1 Conso 1.12
Time 9.8 Node 2 Conso 1.22708
Time 9.81 Node 1 Conso 1.22708
Time 9.81 Node 2 Conso 1.12
Time 9.82 Node 1 Conso 1.12
Time 9.82 Node 2 Conso 1.22708
Time 9.83 Node 1 Conso 1.22708
Time 9.83 Node 2 Conso 1.12
Time 9.84 Node 1 Conso 1.12
Time 9.84 Node 2 Conso 1.22708
Time 9.85 Node 1 Conso 1.22708
Time 9.85 Node 2 Conso 1.12
Time 9.86 Node 1 Conso 1.12
Time 9.86 Node 2 Conso 1.22708
Time 9.87 Node 1 Conso 1.22708
Time 9.87 Node 2 Conso 1.12
Time 9.88 Node 1 Conso 1.12
Time 9.88 Node 2 Conso 1.22708
Time 9.89 Node 1 Conso 1.22708
Time 9.89 Node 2 Conso 1.12
Time 9.9 Node 1 Conso 1.12
Time 9.9 Node 2 Conso 1.22708
Time 9.91 Node 1 Conso 1.22708
Time 9.91 Node 2 Conso 1.12
Time 9.92 Node 1 Conso 1.12
Time 9.92 Node 2 Conso 1.22708
Time 9.93 Node 1 Conso 1.22708
Time 9.93 Node 2 Conso 1.12
Time 9.94 Node 1 Conso 1.12
Time 9.94 Node 2 Conso 1.22708
Time 9.95 Node 1 Conso 1.22708
Time 9.95 Node 2 Conso 1.12
Time 9.96 Node 1 Conso 1.12
Time 9.96 Node 2 Conso 1.22708
Time 9.97 Node 1 Conso 1.22708
Time 9.97 Node 2 Conso 1.12
Time 9.98 Node 1 Conso 1.12
Time 9.98 Node 2 Conso 1.22708
Time 9.99 Node 1 Conso 1.22708
Time 9.99 Node 2 Conso 1.12
Time 10 Node 1 Conso 1.12
Time 10 Node 2 Conso 1.22708
Time 10.01 Node 1 Conso 1.22708
Time 10.01 Node 2 Conso 1.12
Time 10.02 Node 1 Conso 1.12
Time 10.02 Node 2 Conso 1.22708
Time 10.03 Node 1 Conso 1.22708
Time 10.03 Node 2 Conso 1.12
Time 10.04 Node 1 Conso 1.12
Time 10.04 Node 2 Conso 1.22708
Time 10.05 Node 1 Conso 1.22708
Time 10.05 Node 2 Conso 1.12
Time 10.06 Node 1 Conso 1.12
Time 10.06 Node 2 Conso 1.22708
Time 10.07 Node 1 Conso 1.22708
Time 10.07 Node 2 Conso 1.12
Time 10.08 Node 1 Conso 1.12
Time 10.08 Node 2 Conso 1.22708
Time 10.09 Node 1 Conso 1.22708
Time 10.09 Node 2 Conso 1.12
Time 10.1 Node 1 Conso 1.12
Time 10.1 Node 2 Conso 1.22708
Time 10.11 Node 1 Conso 1.22708
Time 10.11 Node 2 Conso 1.12
Time 10.12 Node 1 Conso 1.12
Time 10.12 Node 2 Conso 1.22708
Time 10.13 Node 1 Conso 1.22708
Time 10.13 Node 2 Conso 1.12
Time 10.14 Node 1 Conso 1.12
Time 10.14 Node 2 Conso 1.22708
Time 10.15 Node 1 Conso 1.22708
Time 10.15 Node 2 Conso 1.12
Time 10.16 Node 1 Conso 1.12
Time 10.16 Node 2 Conso 1.22708
Time 10.17 Node 1 Conso 1.22708
Time 10.17 Node 2 Conso 1.12
Time 10.18 Node 1 Conso 1.12
Time 10.18 Node 2 Conso 1.22708
Time 10.19 Node 1 Conso 1.22708
Time 10.19 Node 2 Conso 1.12
Time 10.2 Node 1 Conso 1.12
Time 10.2 Node 2 Conso 1.22708
Time 10.21 Node 1 Conso 1.22708
Time 10.21 Node 2 Conso 1.12
Time 10.22 Node 1 Conso 1.12
Time 10.22 Node 2 Conso 1.22708
Time 10.23 Node 1 Conso 1.22708
Time 10.23 Node 2 Conso 1.12
Time 10.24 Node 1 Conso 1.12
Time 10.24 Node 2 Conso 1.22708
Time 10.25 Node 1 Conso 1.22708
Time 10.25 Node 2 Conso 1.12
Time 10.26 Node 1 Conso 1.12
Time 10.26 Node 2 Conso 1.22708
Time 10.27 Node 1 Conso 1.22708
Time 10.27 Node 2 Conso 1.12
Time 10.28 Node 1 Conso 1.12
Time 10.28 Node 2 Conso 1.22708
Time 10.29 Node 1 Conso 1.22708
Time 10.29 Node 2 Conso 1.12
Time 10.3 Node 1 Conso 1.12
Time 10.3 Node 2 Conso 1.22708
Time 10.31 Node 1 Conso 1.22708
Time 10.31 Node 2 Conso 1.12
Time 10.32 Node 1 Conso 1.12
Time 10.32 Node 2 Conso 1.22708
Time 10.33 Node 1 Conso 1.22708
Time 10.33 Node 2 Conso 1.12
Time 10.34 Node 1 Conso 1.12
Time 10.34 Node 2 Conso 1.22708
Time 10.35 Node 1 Conso 1.22708
Time 10.35 Node 2 Conso 1.12
Time 10.36 Node 1 Conso 1.12
Time 10.36 Node 2 Conso 1.22708
Time 10.37 Node 1 Conso 1.22708
Time 10.37 Node 2 Conso 1.12
Time 10.38 Node 1 Conso 1.12
Time 10.38 Node 2 Conso 1.22708
Time 10.39 Node 1 Conso 1.22708
Time 10.39 Node 2 Conso 1.12
Time 10.4 Node 1 Conso 1.12
Time 10.4 Node 2 Conso 1.22708
Time 10.41 Node 1 Conso 1.22708
Time 10.41 Node 2 Conso 1.12
Time 10.42 Node 1 Conso 1.12
Time 10.42 Node 2 Conso 1.22708
Time 10.43 Node 1 Conso 1.22708
Time 10.43 Node 2 Conso 1.12
Time 10.44 Node 1 Conso 1.12
Time 10.44 Node 2 Conso 1.22708
Time 10.45 Node 1 Conso 1.22708
Time 10.45 Node 2 Conso 1.12
Time 10.46 Node 1 Conso 1.12
Time 10.46 Node 2 Conso 1.22708
Time 10.47 Node 1 Conso 1.22708
Time 10.47 Node 2 Conso 1.12
Time 10.48 Node 1 Conso 1.12
Time 10.48 Node 2 Conso 1.22708
Time 10.49 Node 1 Conso 1.22708
Time 10.49 Node 2 Conso 1.12
Time 10.5 Node 1 Conso 1.12
Time 10.5 Node 2 Conso 1.22708
Time 10.51 Node 1 Conso 1.22708
Time 10.51 Node 2 Conso 1.12
Time 10.52 Node 1 Conso 1.12
Time 10.52 Node 2 Conso 1.22708
Time 10.53 Node 1 Conso 1.22708
Time 10.53 Node 2 Conso 1.12
Time 10.54 Node 1 Conso 1.12
Time 10.54 Node 2 Conso 1.22708
Time 10.55 Node 1 Conso 1.22708
Time 10.55 Node 2 Conso 1.12
Time 10.56 Node 1 Conso 1.12
Time 10.56 Node 2 Conso 1.22708
Time 10.57 Node 1 Conso 1.22708
Time 10.57 Node 2 Conso 1.12
Time 10.58 Node 1 Conso 1.12
Time 10.58 Node 2 Conso 1.22708
Time 10.59 Node 1 Conso 1.22708
Time 10.59 Node 2 Conso 1.12
Time 10.6 Node 1 Conso 1.12
Time 10.6 Node 2 Conso 1.22708
Time 10.61 Node 1 Conso 1.22708
Time 10.61 Node 2 Conso 1.12
Time 10.62 Node 1 Conso 1.12
Time 10.62 Node 2 Conso 1.22708
Time 10.63 Node 1 Conso 1.22708
Time 10.63 Node 2 Conso 1.12
Time 10.64 Node 1 Conso 1.12
Time 10.64 Node 2 Conso 1.22708
Time 10.65 Node 1 Conso 1.22708
Time 10.65 Node 2 Conso 1.12
Time 10.66 Node 1 Conso 1.12
Time 10.66 Node 2 Conso 1.22708
Time 10.67 Node 1 Conso 1.22708
Time 10.67 Node 2 Conso 1.12
Time 10.68 Node 1 Conso 1.12
Time 10.68 Node 2 Conso 1.22708
Time 10.69 Node 1 Conso 1.22708
Time 10.69 Node 2 Conso 1.12
Time 10.7 Node 1 Conso 1.12
Time 10.7 Node 2 Conso 1.22708
Time 10.71 Node 1 Conso 1.22708
Time 10.71 Node 2 Conso 1.12
Time 10.72 Node 1 Conso 1.12
Time 10.72 Node 2 Conso 1.22708
Time 10.73 Node 1 Conso 1.22708
Time 10.73 Node 2 Conso 1.12
Time 10.74 Node 1 Conso 1.12
Time 10.74 Node 2 Conso 1.22708
Time 10.75 Node 1 Conso 1.22708
Time 10.75 Node 2 Conso 1.12
Time 10.76 Node 1 Conso 1.12
Time 10.76 Node 2 Conso 1.22708
Time 10.77 Node 1 Conso 1.22708
Time 10.77 Node 2 Conso 1.12
Time 10.78 Node 1 Conso 1.12
Time 10.78 Node 2 Conso 1.22708
Time 10.79 Node 1 Conso 1.22708
Time 10.79 Node 2 Conso 1.12
Time 10.8 Node 1 Conso 1.12
Time 10.8 Node 2 Conso 1.22708
Time 10.81 Node 1 Conso 1.22708
Time 10.81 Node 2 Conso 1.12
Time 10.82 Node 1 Conso 1.12
Time 10.82 Node 2 Conso 1.22708
Time 10.83 Node 1 Conso 1.22708
Time 10.83 Node 2 Conso 1.12
Time 10.84 Node 1 Conso 1.12
Time 10.84 Node 2 Conso 1.22708
Time 10.85 Node 1 Conso 1.22708
Time 10.85 Node 2 Conso 1.12
Time 10.86 Node 1 Conso 1.12
Time 10.86 Node 2 Conso 1.22708
Time 10.87 Node 1 Conso 1.22708
Time 10.87 Node 2 Conso 1.12
Time 10.88 Node 1 Conso 1.12
Time 10.88 Node 2 Conso 1.22708
Time 10.89 Node 1 Conso 1.22708
Time 10.89 Node 2 Conso 1.12
Time 10.9 Node 1 Conso 1.12
Time 10.9 Node 2 Conso 1.22708
Time 10.91 Node 1 Conso 1.22708
Time 10.91 Node 2 Conso 1.12
Time 10.92 Node 1 Conso 1.12
Time 10.92 Node 2 Conso 1.22708
Time 10.93 Node 1 Conso 1.22708
Time 10.93 Node 2 Conso 1.12
Time 10.94 Node 1 Conso 1.12
Time 10.94 Node 2 Conso 1.22708
Time 10.95 Node 1 Conso 1.22708
Time 10.95 Node 2 Conso 1.12
Time 10.96 Node 1 Conso 1.12
Time 10.96 Node 2 Conso 1.22708
Time 10.97 Node 1 Conso 1.22708
Time 10.97 Node 2 Conso 1.12
Time 10.98 Node 1 Conso 1.12
Time 10.98 Node 2 Conso 1.22708
Time 10.99 Node 1 Conso 1.22708
Time 10.99 Node 2 Conso 1.12
Time 11 Node 1 Conso 1.12
Time 11 Node 2 Conso 1.22708
Time 11.01 Node 1 Conso 1.22708
Time 11.01 Node 2 Conso 1.12
Time 11.02 Node 1 Conso 1.12
Time 11.02 Node 2 Conso 1.22708
Time 11.03 Node 1 Conso 1.22708
Time 11.03 Node 2 Conso 1.12
Time 11.04 Node 1 Conso 1.12
Time 11.04 Node 2 Conso 1.22708
Time 11.05 Node 1 Conso 1.22708
Time 11.05 Node 2 Conso 1.12
Time 11.06 Node 1 Conso 1.12
Time 11.06 Node 2 Conso 1.22708
Time 11.07 Node 1 Conso 1.22708
Time 11.07 Node 2 Conso 1.12
Time 11.08 Node 1 Conso 1.12
Time 11.08 Node 2 Conso 1.22708
Time 11.09 Node 1 Conso 1.22708
Time 11.09 Node 2 Conso 1.12
Time 11.1 Node 1 Conso 1.12
Time 11.1 Node 2 Conso 1.22708
Time 11.11 Node 1 Conso 1.22708
Time 11.11 Node 2 Conso 1.12
Time 11.12 Node 1 Conso 1.12
Time 11.12 Node 2 Conso 1.22708
Time 11.13 Node 1 Conso 1.22708
Time 11.13 Node 2 Conso 1.12
Time 11.14 Node 1 Conso 1.12
Time 11.14 Node 2 Conso 1.22708
Time 11.15 Node 1 Conso 1.22708
Time 11.15 Node 2 Conso 1.12
Time 11.16 Node 1 Conso 1.12
Time 11.16 Node 2 Conso 1.22708
Time 11.17 Node 1 Conso 1.22708
Time 11.17 Node 2 Conso 1.12
Time 11.18 Node 1 Conso 1.12
Time 11.18 Node 2 Conso 1.22708
Time 11.19 Node 1 Conso 1.22708
Time 11.19 Node 2 Conso 1.12
Time 11.2 Node 1 Conso 1.12
Time 11.2 Node 2 Conso 1.22708
Time 11.21 Node 1 Conso 1.22708
Time 11.21 Node 2 Conso 1.12
Time 11.22 Node 1 Conso 1.12
Time 11.22 Node 2 Conso 1.22708
Time 11.23 Node 1 Conso 1.22708
Time 11.23 Node 2 Conso 1.12
Time 11.24 Node 1 Conso 1.12
Time 11.24 Node 2 Conso 1.22708
Time 11.25 Node 1 Conso 1.22708
Time 11.25 Node 2 Conso 1.12
Time 11.26 Node 1 Conso 1.12
Time 11.26 Node 2 Conso 1.22708
Time 11.27 Node 1 Conso 1.22708
Time 11.27 Node 2 Conso 1.12
Time 11.28 Node 1 Conso 1.12
Time 11.28 Node 2 Conso 1.22708
Time 11.29 Node 1 Conso 1.22708
Time 11.29 Node 2 Conso 1.12
Time 11.3 Node 1 Conso 1.12
Time 11.3 Node 2 Conso 1.22708
Time 11.31 Node 1 Conso 1.22708
Time 11.31 Node 2 Conso 1.12
Time 11.32 Node 1 Conso 1.12
Time 11.32 Node 2 Conso 1.22708
Time 11.33 Node 1 Conso 1.22708
Time 11.33 Node 2 Conso 1.12
Time 11.34 Node 1 Conso 1.12
Time 11.34 Node 2 Conso 1.22708
Time 11.35 Node 1 Conso 1.22708
Time 11.35 Node 2 Conso 1.12
Time 11.36 Node 1 Conso 1.12
Time 11.36 Node 2 Conso 1.22708
Time 11.37 Node 1 Conso 1.22708
Time 11.37 Node 2 Conso 1.12
Time 11.38 Node 1 Conso 1.12
Time 11.38 Node 2 Conso 1.22708
Time 11.39 Node 1 Conso 1.22708
Time 11.39 Node 2 Conso 1.12
Time 11.4 Node 1 Conso 1.12
Time 11.4 Node 2 Conso 1.22708
Time 11.41 Node 1 Conso 1.22708
Time 11.41 Node 2 Conso 1.12
Time 11.42 Node 1 Conso 1.12
Time 11.42 Node 2 Conso 1.22708
Time 11.43 Node 1 Conso 1.22708
Time 11.43 Node 2 Conso 1.12
Time 11.44 Node 1 Conso 1.12
Time 11.44 Node 2 Conso 1.22708
Time 11.45 Node 1 Conso 1.22708
Time 11.45 Node 2 Conso 1.12
Time 11.46 Node 1 Conso 1.12
Time 11.46 Node 2 Conso 1.22708
Time 11.47 Node 1 Conso 1.22708
Time 11.47 Node 2 Conso 1.12
Time 11.48 Node 1 Conso 1.12
Time 11.48 Node 2 Conso 1.22708
Time 11.49 Node 1 Conso 1.22708
Time 11.49 Node 2 Conso 1.12
Time 11.5 Node 1 Conso 1.12
Time 11.5 Node 2 Conso 1.22708
Time 11.51 Node 1 Conso 1.22708
Time 11.51 Node 2 Conso 1.12
Time 11.52 Node 1 Conso 1.12
Time 11.52 Node 2 Conso 1.22708
Time 11.53 Node 1 Conso 1.22708
Time 11.53 Node 2 Conso 1.12
Time 11.54 Node 1 Conso 1.12
Time 11.54 Node 2 Conso 1.22708
Time 11.55 Node 1 Conso 1.22708
Time 11.55 Node 2 Conso 1.12
Time 11.56 Node 1 Conso 1.12
Time 11.56 Node 2 Conso 1.22708
Time 11.57 Node 1 Conso 1.22708
Time 11.57 Node 2 Conso 1.12
Time 11.58 Node 1 Conso 1.12
Time 11.58 Node 2 Conso 1.22708
Time 11.59 Node 1 Conso 1.22708
Time 11.59 Node 2 Conso 1.12
Time 11.6 Node 1 Conso 1.12
Time 11.6 Node 2 Conso 1.22708
Time 11.61 Node 1 Conso 1.22708
Time 11.61 Node 2 Conso 1.12
Time 11.62 Node 1 Conso 1.12
Time 11.62 Node 2 Conso 1.22708
Time 11.63 Node 1 Conso 1.22708
Time 11.63 Node 2 Conso 1.12
Time 11.64 Node 1 Conso 1.12
Time 11.64 Node 2 Conso 1.22708
Time 11.65 Node 1 Conso 1.22708
Time 11.65 Node 2 Conso 1.12
Time 11.66 Node 1 Conso 1.12
Time 11.66 Node 2 Conso 1.22708
Time 11.67 Node 1 Conso 1.22708
Time 11.67 Node 2 Conso 1.12
Time 11.68 Node 1 Conso 1.12
Time 11.68 Node 2 Conso 1.22708
Time 11.69 Node 1 Conso 1.22708
Time 11.69 Node 2 Conso 1.12
Time 11.7 Node 1 Conso 1.12
Time 11.7 Node 2 Conso 1.22708
Time 11.71 Node 1 Conso 1.22708
Time 11.71 Node 2 Conso 1.12
Time 11.72 Node 1 Conso 1.12
Time 11.72 Node 2 Conso 1.22708
Time 11.73 Node 1 Conso 1.22708
Time 11.73 Node 2 Conso 1.12
Time 11.74 Node 1 Conso 1.12
Time 11.74 Node 2 Conso 1.22708
Time 11.75 Node 1 Conso 1.22708
Time 11.75 Node 2 Conso 1.12
Time 11.76 Node 1 Conso 1.12
Time 11.76 Node 2 Conso 1.22708
Time 11.77 Node 1 Conso 1.22708
Time 11.77 Node 2 Conso 1.12
Time 11.78 Node 1 Conso 1.12
Time 11.78 Node 2 Conso 1.22708
Time 11.79 Node 1 Conso 1.22708
Time 11.79 Node 2 Conso 1.12
Time 11.8 Node 1 Conso 1.12
Time 11.8 Node 2 Conso 1.22708
Time 11.81 Node 1 Conso 1.22708
Time 11.81 Node 2 Conso 1.12
Time 11.82 Node 1 Conso 1.12
Time 11.82 Node 2 Conso 1.22708
Time 11.83 Node 1 Conso 1.22708
Time 11.83 Node 2 Conso 1.12
Time 11.84 Node 1 Conso 1.12
Time 11.84 Node 2 Conso 1.22708
Time 11.85 Node 1 Conso 1.22708
Time 11.85 Node 2 Conso 1.12
Time 11.86 Node 1 Conso 1.12
Time 11.86 Node 2 Conso 1.22708
Time 11.87 Node 1 Conso 1.22708
Time 11.87 Node 2 Conso 1.12
Time 11.88 Node 1 Conso 1.12
Time 11.88 Node 2 Conso 1.22708
Time 11.89 Node 1 Conso 1.22708
Time 11.89 Node 2 Conso 1.12
Time 11.9 Node 1 Conso 1.12
Time 11.9 Node 2 Conso 1.22708
Time 11.91 Node 1 Conso 1.22708
Time 11.91 Node 2 Conso 1.12
Time 11.92 Node 1 Conso 1.12
Time 11.92 Node 2 Conso 1.22708
Time 11.93 Node 1 Conso 1.22708
Time 11.93 Node 2 Conso 1.12
Time 11.94 Node 1 Conso 1.12
Time 11.94 Node 2 Conso 1.22708
Time 11.95 Node 1 Conso 1.22708
Time 11.95 Node 2 Conso 1.12
Time 11.96 Node 1 Conso 1.12
Time 11.96 Node 2 Conso 1.22708
Time 11.97 Node 1 Conso 1.22708
Time 11.97 Node 2 Conso 1.12
Time 11.98 Node 1 Conso 1.12
Time 11.98 Node 2 Conso 1.22708
Time 11.99 Node 1 Conso 1.22708
Time 11.99 Node 2 Conso 1.12
Time 12 Node 1 Conso 1.12
Time 12 Node 2 Conso 1.22708
Time 12.01 Node 1 Conso 1.22708
Time 12.01 Node 2 Conso 1.12
Time 12.02 Node 1 Conso 1.12
Time 12.02 Node 2 Conso 1.22708
Time 12.03 Node 1 Conso 1.22708
Time 12.03 Node 2 Conso 1.12
Time 12.04 Node 1 Conso 1.12
Time 12.04 Node 2 Conso 1.22708
Time 12.05 Node 1 Conso 1.22708
Time 12.05 Node 2 Conso 1.12
Time 12.06 Node 1 Conso 1.12
Time 12.06 Node 2 Conso 1.22708
Time 12.07 Node 1 Conso 1.22708
Time 12.07 Node 2 Conso 1.12
Time 12.08 Node 1 Conso 1.12
Time 12.08 Node 2 Conso 1.22708
Time 12.09 Node 1 Conso 1.22708
Time 12.09 Node 2 Conso 1.12
Time 12.1 Node 1 Conso 1.12
Time 12.1 Node 2 Conso 1.22708
Time 12.11 Node 1 Conso 1.22708
Time 12.11 Node 2 Conso 1.12
Time 12.12 Node 1 Conso 1.12
Time 12.12 Node 2 Conso 1.22708
Time 12.13 Node 1 Conso 1.22708
Time 12.13 Node 2 Conso 1.12
Time 12.14 Node 1 Conso 1.12
Time 12.14 Node 2 Conso 1.22708
Time 12.15 Node 1 Conso 1.22708
Time 12.15 Node 2 Conso 1.12
Time 12.16 Node 1 Conso 1.12
Time 12.16 Node 2 Conso 1.22708
Time 12.17 Node 1 Conso 1.22708
Time 12.17 Node 2 Conso 1.12
Time 12.18 Node 1 Conso 1.12
Time 12.18 Node 2 Conso 1.22708
Time 12.19 Node 1 Conso 1.22708
Time 12.19 Node 2 Conso 1.12
Time 12.2 Node 1 Conso 1.12
Time 12.2 Node 2 Conso 1.22708
Time 12.21 Node 1 Conso 1.22708
Time 12.21 Node 2 Conso 1.12
Time 12.22 Node 1 Conso 1.12
Time 12.22 Node 2 Conso 1.22708
Time 12.23 Node 1 Conso 1.22708
Time 12.23 Node 2 Conso 1.12
Time 12.24 Node 1 Conso 1.12
Time 12.24 Node 2 Conso 1.22708
Time 12.25 Node 1 Conso 1.22708
Time 12.25 Node 2 Conso 1.12
Time 12.26 Node 1 Conso 1.12
Time 12.26 Node 2 Conso 1.22708
Time 12.27 Node 1 Conso 1.22708
Time 12.27 Node 2 Conso 1.12
Time 12.28 Node 1 Conso 1.12
Time 12.28 Node 2 Conso 1.22708
Time 12.29 Node 1 Conso 1.22708
Time 12.29 Node 2 Conso 1.12
Time 12.3 Node 1 Conso 1.12
Time 12.3 Node 2 Conso 1.22708
Time 12.31 Node 1 Conso 1.22708
Time 12.31 Node 2 Conso 1.12
Time 12.32 Node 1 Conso 1.12
Time 12.32 Node 2 Conso 1.22708
Time 12.33 Node 1 Conso 1.22708
Time 12.33 Node 2 Conso 1.12
Time 12.34 Node 1 Conso 1.12
Time 12.34 Node 2 Conso 1.22708
Time 12.35 Node 1 Conso 1.22708
Time 12.35 Node 2 Conso 1.12
Time 12.36 Node 1 Conso 1.12
Time 12.36 Node 2 Conso 1.22708
Time 12.37 Node 1 Conso 1.22708
Time 12.37 Node 2 Conso 1.12
Time 12.38 Node 1 Conso 1.12
Time 12.38 Node 2 Conso 1.22708
Time 12.39 Node 1 Conso 1.22708
Time 12.39 Node 2 Conso 1.12
Time 12.4 Node 1 Conso 1.12
Time 12.4 Node 2 Conso 1.22708
Time 12.41 Node 1 Conso 1.22708
Time 12.41 Node 2 Conso 1.12
Time 12.42 Node 1 Conso 1.12
Time 12.42 Node 2 Conso 1.22708
Time 12.43 Node 1 Conso 1.22708
Time 12.43 Node 2 Conso 1.12
Time 12.44 Node 1 Conso 1.12
Time 12.44 Node 2 Conso 1.22708
Time 12.45 Node 1 Conso 1.22708
Time 12.45 Node 2 Conso 1.12
Time 12.46 Node 1 Conso 1.12
Time 12.46 Node 2 Conso 1.22708
Time 12.47 Node 1 Conso 1.22708
Time 12.47 Node 2 Conso 1.12
Time 12.48 Node 1 Conso 1.12
Time 12.48 Node 2 Conso 1.22708
Time 12.49 Node 1 Conso 1.22708
Time 12.49 Node 2 Conso 1.12
Time 12.5 Node 1 Conso 1.12
Time 12.5 Node 2 Conso 1.22708
Time 12.51 Node 1 Conso 1.22708
Time 12.51 Node 2 Conso 1.12
Time 12.52 Node 1 Conso 1.12
Time 12.52 Node 2 Conso 1.22708
Time 12.53 Node 1 Conso 1.22708
Time 12.53 Node 2 Conso 1.12
Time 12.54 Node 1 Conso 1.12
Time 12.54 Node 2 Conso 1.22708
Time 12.55 Node 1 Conso 1.22708
Time 12.55 Node 2 Conso 1.12
Time 12.56 Node 1 Conso 1.12
Time 12.56 Node 2 Conso 1.22708
Time 12.57 Node 1 Conso 1.22708
Time 12.57 Node 2 Conso 1.12
Time 12.58 Node 1 Conso 1.12
Time 12.58 Node 2 Conso 1.22708
Time 12.59 Node 1 Conso 1.22708
Time 12.59 Node 2 Conso 1.12
Time 12.6 Node 1 Conso 1.12
Time 12.6 Node 2 Conso 1.22708
Time 12.61 Node 1 Conso 1.22708
Time 12.61 Node 2 Conso 1.12
Time 12.62 Node 1 Conso 1.12
Time 12.62 Node 2 Conso 1.22708
Time 12.63 Node 1 Conso 1.22708
Time 12.63 Node 2 Conso 1.12
Time 12.64 Node 1 Conso 1.12
Time 12.64 Node 2 Conso 1.22708
Time 12.65 Node 1 Conso 1.22708
Time 12.65 Node 2 Conso 1.12
Time 12.66 Node 1 Conso 1.12
Time 12.66 Node 2 Conso 1.22708
Time 12.67 Node 1 Conso 1.22708
Time 12.67 Node 2 Conso 1.12
Time 12.68 Node 1 Conso 1.12
Time 12.68 Node 2 Conso 1.22708
Time 12.69 Node 1 Conso 1.22708
Time 12.69 Node 2 Conso 1.12
Time 12.7 Node 1 Conso 1.12
Time 12.7 Node 2 Conso 1.22708
Time 12.71 Node 1 Conso 1.22708
Time 12.71 Node 2 Conso 1.12
Time 12.72 Node 1 Conso 1.12
Time 12.72 Node 2 Conso 1.22708
Time 12.73 Node 1 Conso 1.22708
Time 12.73 Node 2 Conso 1.12
Time 12.74 Node 1 Conso 1.12
Time 12.74 Node 2 Conso 1.22708
Time 12.75 Node 1 Conso 1.22708
Time 12.75 Node 2 Conso 1.12
Time 12.76 Node 1 Conso 1.12
Time 12.76 Node 2 Conso 1.22708
Time 12.77 Node 1 Conso 1.22708
Time 12.77 Node 2 Conso 1.12
Time 12.78 Node 1 Conso 1.12
Time 12.78 Node 2 Conso 1.22708
Time 12.79 Node 1 Conso 1.22708
Time 12.79 Node 2 Conso 1.12
Time 12.8 Node 1 Conso 1.12
Time 12.8 Node 2 Conso 1.22708
Time 12.81 Node 1 Conso 1.22708
Time 12.81 Node 2 Conso 1.12
Time 12.82 Node 1 Conso 1.12
Time 12.82 Node 2 Conso 1.22708
Time 12.83 Node 1 Conso 1.22708
Time 12.83 Node 2 Conso 1.12
Time 12.84 Node 1 Conso 1.12
Time 12.84 Node 2 Conso 1.22708
Time 12.85 Node 1 Conso 1.22708
Time 12.85 Node 2 Conso 1.12
Time 12.86 Node 1 Conso 1.12
Time 12.86 Node 2 Conso 1.22708
Time 12.87 Node 1 Conso 1.22708
Time 12.87 Node 2 Conso 1.12
Time 12.88 Node 1 Conso 1.12
Time 12.88 Node 2 Conso 1.22708
Time 12.89 Node 1 Conso 1.22708
Time 12.89 Node 2 Conso 1.12
Time 12.9 Node 1 Conso 1.12
Time 12.9 Node 2 Conso 1.22708
Time 12.91 Node 1 Conso 1.22708
Time 12.91 Node 2 Conso 1.12
Time 12.92 Node 1 Conso 1.12
Time 12.92 Node 2 Conso 1.22708
Time 12.93 Node 1 Conso 1.22708
Time 12.93 Node 2 Conso 1.12
Time 12.94 Node 1 Conso 1.12
Time 12.94 Node 2 Conso 1.22708
Time 12.95 Node 1 Conso 1.22708
Time 12.95 Node 2 Conso 1.12
Time 12.96 Node 1 Conso 1.12
Time 12.96 Node 2 Conso 1.22708
Time 12.97 Node 1 Conso 1.22708
Time 12.97 Node 2 Conso 1.12
Time 12.98 Node 1 Conso 1.12
Time 12.98 Node 2 Conso 1.22708
Time 12.99 Node 1 Conso 1.22708
Time 12.99 Node 2 Conso 1.12
Time 13 Node 1 Conso 1.12
Time 13 Node 2 Conso 1.22708
Time 13.01 Node 1 Conso 1.22708
Time 13.01 Node 2 Conso 1.12
Time 13.02 Node 1 Conso 1.12
Time 13.02 Node 2 Conso 1.22708
Time 13.03 Node 1 Conso 1.22708
Time 13.03 Node 2 Conso 1.12
Time 13.04 Node 1 Conso 1.12
Time 13.04 Node 2 Conso 1.22708
Time 13.05 Node 1 Conso 1.22708
Time 13.05 Node 2 Conso 1.12
Time 13.06 Node 1 Conso 1.12
Time 13.06 Node 2 Conso 1.22708
Time 13.07 Node 1 Conso 1.22708
Time 13.07 Node 2 Conso 1.12
Time 13.08 Node 1 Conso 1.12
Time 13.08 Node 2 Conso 1.22708
Time 13.09 Node 1 Conso 1.22708
Time 13.09 Node 2 Conso 1.12
Time 13.1 Node 1 Conso 1.12
Time 13.1 Node 2 Conso 1.22708
Time 13.11 Node 1 Conso 1.22708
Time 13.11 Node 2 Conso 1.12
Time 13.12 Node 1 Conso 1.12
Time 13.12 Node 2 Conso 1.22708
Time 13.13 Node 1 Conso 1.22708
Time 13.13 Node 2 Conso 1.12
Time 13.14 Node 1 Conso 1.12
Time 13.14 Node 2 Conso 1.22708
Time 13.15 Node 1 Conso 1.22708
Time 13.15 Node 2 Conso 1.12
Time 13.16 Node 1 Conso 1.12
Time 13.16 Node 2 Conso 1.22708
Time 13.17 Node 1 Conso 1.22708
Time 13.17 Node 2 Conso 1.12
Time 13.18 Node 1 Conso 1.12
Time 13.18 Node 2 Conso 1.22708
Time 13.19 Node 1 Conso 1.22708
Time 13.19 Node 2 Conso 1.12
Time 13.2 Node 1 Conso 1.12
Time 13.2 Node 2 Conso 1.22708
Time 13.21 Node 1 Conso 1.22708
Time 13.21 Node 2 Conso 1.12
Time 13.22 Node 1 Conso 1.12
Time 13.22 Node 2 Conso 1.22708
Time 13.23 Node 1 Conso 1.22708
Time 13.23 Node 2 Conso 1.12
Time 13.24 Node 1 Conso 1.12
Time 13.24 Node 2 Conso 1.22708
Time 13.25 Node 1 Conso 1.22708
Time 13.25 Node 2 Conso 1.12
Time 13.26 Node 1 Conso 1.12
Time 13.26 Node 2 Conso 1.22708
Time 13.27 Node 1 Conso 1.22708
Time 13.27 Node 2 Conso 1.12
Time 13.28 Node 1 Conso 1.12
Time 13.28 Node 2 Conso 1.22708
Time 13.29 Node 1 Conso 1.22708
Time 13.29 Node 2 Conso 1.12
Time 13.3 Node 1 Conso 1.12
Time 13.3 Node 2 Conso 1.22708
Time 13.31 Node 1 Conso 1.22708
Time 13.31 Node 2 Conso 1.12
Time 13.32 Node 1 Conso 1.12
Time 13.32 Node 2 Conso 1.22708
Time 13.33 Node 1 Conso 1.22708
Time 13.33 Node 2 Conso 1.12
Time 13.34 Node 1 Conso 1.12
Time 13.34 Node 2 Conso 1.22708
Time 13.35 Node 1 Conso 1.22708
Time 13.35 Node 2 Conso 1.12
Time 13.36 Node 1 Conso 1.12
Time 13.36 Node 2 Conso 1.22708
Time 13.37 Node 1 Conso 1.22708
Time 13.37 Node 2 Conso 1.12
Time 13.38 Node 1 Conso 1.12
Time 13.38 Node 2 Conso 1.22708
Time 13.39 Node 1 Conso 1.22708
Time 13.39 Node 2 Conso 1.12
Time 13.4 Node 1 Conso 1.12
Time 13.4 Node 2 Conso 1.22708
Time 13.41 Node 1 Conso 1.22708
Time 13.41 Node 2 Conso 1.12
Time 13.42 Node 1 Conso 1.12
Time 13.42 Node 2 Conso 1.22708
Time 13.43 Node 1 Conso 1.22708
Time 13.43 Node 2 Conso 1.12
Time 13.44 Node 1 Conso 1.12
Time 13.44 Node 2 Conso 1.22708
Time 13.45 Node 1 Conso 1.22708
Time 13.45 Node 2 Conso 1.12
Time 13.46 Node 1 Conso 1.12
Time 13.46 Node 2 Conso 1.22708
Time 13.47 Node 1 Conso 1.22708
Time 13.47 Node 2 Conso 1.12
Time 13.48 Node 1 Conso 1.12
Time 13.48 Node 2 Conso 1.22708
Time 13.49 Node 1 Conso 1.22708
Time 13.49 Node 2 Conso 1.12
Time 13.5 Node 1 Conso 1.12
Time 13.5 Node 2 Conso 1.22708
Time 13.51 Node 1 Conso 1.22708
Time 13.51 Node 2 Conso 1.12
Time 13.52 Node 1 Conso 1.12
Time 13.52 Node 2 Conso 1.22708
Time 13.53 Node 1 Conso 1.22708
Time 13.53 Node 2 Conso 1.12
Time 13.54 Node 1 Conso 1.12
Time 13.54 Node 2 Conso 1.22708
Time 13.55 Node 1 Conso 1.22708
Time 13.55 Node 2 Conso 1.12
Time 13.56 Node 1 Conso 1.12
Time 13.56 Node 2 Conso 1.22708
Time 13.57 Node 1 Conso 1.22708
Time 13.57 Node 2 Conso 1.12
Time 13.58 Node 1 Conso 1.12
Time 13.58 Node 2 Conso 1.22708
Time 13.59 Node 1 Conso 1.22708
Time 13.59 Node 2 Conso 1.12
Time 13.6 Node 1 Conso 1.12
Time 13.6 Node 2 Conso 1.22708
Time 13.61 Node 1 Conso 1.22708
Time 13.61 Node 2 Conso 1.12
Time 13.62 Node 1 Conso 1.12
Time 13.62 Node 2 Conso 1.22708
Time 13.63 Node 1 Conso 1.22708
Time 13.63 Node 2 Conso 1.12
Time 13.64 Node 1 Conso 1.12
Time 13.64 Node 2 Conso 1.22708
Time 13.65 Node 1 Conso 1.22708
Time 13.65 Node 2 Conso 1.12
Time 13.66 Node 1 Conso 1.12
Time 13.66 Node 2 Conso 1.22708
Time 13.67 Node 1 Conso 1.22708
Time 13.67 Node 2 Conso 1.12
Time 13.68 Node 1 Conso 1.12
Time 13.68 Node 2 Conso 1.22708
Time 13.69 Node 1 Conso 1.22708
Time 13.69 Node 2 Conso 1.12
Time 13.7 Node 1 Conso 1.12
Time 13.7 Node 2 Conso 1.22708
Time 13.71 Node 1 Conso 1.22708
Time 13.71 Node 2 Conso 1.12
Time 13.72 Node 1 Conso 1.12
Time 13.72 Node 2 Conso 1.22708
Time 13.73 Node 1 Conso 1.22708
Time 13.73 Node 2 Conso 1.12
Time 13.74 Node 1 Conso 1.12
Time 13.74 Node 2 Conso 1.22708
Time 13.75 Node 1 Conso 1.22708
Time 13.75 Node 2 Conso 1.12
Time 13.76 Node 1 Conso 1.12
Time 13.76 Node 2 Conso 1.22708
Time 13.77 Node 1 Conso 1.22708
Time 13.77 Node 2 Conso 1.12
Time 13.78 Node 1 Conso 1.12
Time 13.78 Node 2 Conso 1.22708
Time 13.79 Node 1 Conso 1.22708
Time 13.79 Node 2 Conso 1.12
Time 13.8 Node 1 Conso 1.12
Time 13.8 Node 2 Conso 1.22708
Time 13.81 Node 1 Conso 1.22708
Time 13.81 Node 2 Conso 1.12
Time 13.82 Node 1 Conso 1.12
Time 13.82 Node 2 Conso 1.22708
Time 13.83 Node 1 Conso 1.22708
Time 13.83 Node 2 Conso 1.12
Time 13.84 Node 1 Conso 1.12
Time 13.84 Node 2 Conso 1.22708
Time 13.85 Node 1 Conso 1.22708
Time 13.85 Node 2 Conso 1.12
Time 13.86 Node 1 Conso 1.12
Time 13.86 Node 2 Conso 1.22708
Time 13.87 Node 1 Conso 1.22708
Time 13.87 Node 2 Conso 1.12
Time 13.88 Node 1 Conso 1.12
Time 13.88 Node 2 Conso 1.22708
Time 13.89 Node 1 Conso 1.22708
Time 13.89 Node 2 Conso 1.12
Time 13.9 Node 1 Conso 1.12
Time 13.9 Node 2 Conso 1.22708
Time 13.91 Node 1 Conso 1.22708
Time 13.91 Node 2 Conso 1.12
Time 13.92 Node 1 Conso 1.12
Time 13.92 Node 2 Conso 1.22708
Time 13.93 Node 1 Conso 1.22708
Time 13.93 Node 2 Conso 1.12
Time 13.94 Node 1 Conso 1.12
Time 13.94 Node 2 Conso 1.22708
Time 13.95 Node 1 Conso 1.22708
Time 13.95 Node 2 Conso 1.12
Time 13.96 Node 1 Conso 1.12
Time 13.96 Node 2 Conso 1.22708
Time 13.97 Node 1 Conso 1.22708
Time 13.97 Node 2 Conso 1.12
Time 13.98 Node 1 Conso 1.12
Time 13.98 Node 2 Conso 1.22708
Time 13.99 Node 1 Conso 1.22708
Time 13.99 Node 2 Conso 1.12
Time 14 Node 1 Conso 1.12
Time 14 Node 2 Conso 1.22708
Time 14.01 Node 1 Conso 1.22708
Time 14.01 Node 2 Conso 1.12
Time 14.02 Node 1 Conso 1.12
Time 14.02 Node 2 Conso 1.22708
Time 14.03 Node 1 Conso 1.22708
Time 14.03 Node 2 Conso 1.12
Time 14.04 Node 1 Conso 1.12
Time 14.04 Node 2 Conso 1.22708
Time 14.05 Node 1 Conso 1.22708
Time 14.05 Node 2 Conso 1.12
Time 14.06 Node 1 Conso 1.12
Time 14.06 Node 2 Conso 1.22708
Time 14.07 Node 1 Conso 1.22708
Time 14.07 Node 2 Conso 1.12
Time 14.08 Node 1 Conso 1.12
Time 14.08 Node 2 Conso 1.22708
Time 14.09 Node 1 Conso 1.22708
Time 14.09 Node 2 Conso 1.12
Time 14.1 Node 1 Conso 1.12
Time 14.1 Node 2 Conso 1.22708
Time 14.11 Node 1 Conso 1.22708
Time 14.11 Node 2 Conso 1.12
Time 14.12 Node 1 Conso 1.12
Time 14.12 Node 2 Conso 1.22708
Time 14.13 Node 1 Conso 1.22708
Time 14.13 Node 2 Conso 1.12
Time 14.14 Node 1 Conso 1.12
Time 14.14 Node 2 Conso 1.22708
Time 14.15 Node 1 Conso 1.22708
Time 14.15 Node 2 Conso 1.12
Time 14.16 Node 1 Conso 1.12
Time 14.16 Node 2 Conso 1.22708
Time 14.17 Node 1 Conso 1.22708
Time 14.17 Node 2 Conso 1.12
Time 14.18 Node 1 Conso 1.12
Time 14.18 Node 2 Conso 1.22708
Time 14.19 Node 1 Conso 1.17657
Time 14.19 Node 2 Conso 1.12
Time 14.2 Node 1 Conso 1.12
Time 14.2 Node 2 Conso 1.17208
[Node0:Node0:(1) 14.206671] [simulator/INFO] Node0 sent 92068885 bytes to Node1 in 14.206671 seconds from 0.000000 to 14.206671 with flow id 1
[Node0:Node0:(2) 14.207764] [simulator/INFO] Node0 sent 92068885 bytes to Node1 in 14.207764 seconds from 0.000000 to 14.207764 with flow id 2
[14.207764] [simulator/INFO] ----- Simulation end -----

* Metrics
execStatus:0 swappedCount:0 cpuTimeU:100.98 cpuTimeS:0.10 wallClock:101.14 peakMemUsage:109192 latency:10 execTime:101.08 simTime:14.207764 totalEnergy:33.3305 totalByteSend:0 flowSize:92068885 flowScenario:2 BW:1000 loop:1 idlecons: byteCons: consType:homo platform:1 simu:NS3 energyModel:complete key:NONE


