#+TITLE: /tmp/logs_microBenchmarks//NS3-1P_hete_1FS_1000BW_10LAT_1L_23023050flowSize-NONE.org
#+DATE: Wed Dec 19 10:32:27 CET 2018
#+AUTHOR: lguegan

* System informations
Linux parapide-12.rennes.grid5000.fr 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

* Environment variables
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=./libs/simgridMicroBenchmarks/lib/:./libs/ns3/build
SSH_CONNECTION=172.16.98.11 38028 172.16.98.12 6667
LANG=en_US.UTF-8
OARDO_USER=oar
OARDO_UID=113
XDG_SESSION_ID=16
USER=lguegan
PWD=/home/lguegan
HOME=/home/lguegan
OAR_CPUSET=/oar/lguegan_1085810
SSH_CLIENT=172.16.98.11 38028 6667
OARCONFFILE=/etc/oar/oar.conf
SHELL=/bin/bash
OAR_JOB_USER=lguegan
PERL5LIB=/usr/lib/oar
SHLVL=2
LANGUAGE=en_US:en
LOGNAME=lguegan
XDG_RUNTIME_DIR=/run/user/113
OARDIR=/usr/lib/oar
PATH=/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games
OARUSER=oar
OARXAUTHLOCATION=/usr/bin/xauth
_=/usr/bin/env

* Complete command
././1-microBenchmarks//simulator /tmp/logs_microBenchmarks//platform-21afd733-9b82-486c-8cf4-1929f89b3df6.xml 1 1 23023050 --cfg=network/model:NS3

* Platform file
<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
	<AS id="AS0" routing="Full">
		<host id="Node0" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
			<prop id="IdleConso" value="1.12}" />
			<prop id="OffConso" value="0" />

			<prop id="RecvByteEnergy" value="3.4" />
			<prop id="SentByteEnergy" value="3.4" />

			<prop id="RecvPktEnergy" value="197.2" />
			<prop id="SentPktEnergy" value="197.2" />
		</host>
		<host id="Node1" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
			<prop id="IdleConso" value="0.53}" />
			<prop id="OffConso" value="0" />

			<prop id="RecvByteEnergy" value="14" />
			<prop id="SentByteEnergy" value="14" />

			<prop id="RecvPktEnergy" value="1504" />
			<prop id="SentPktEnergy" value="1504" />
		</host>

		<link id="Link1" bandwidth="1000Mbps" latency="10ms">
		</link>

		<route src="Node0" dst="Node1">
			<link_ctn id="Link1" />
		</route>
	</AS>
</platform>
* Output
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'NS3'
[0.000000] [simulator/INFO] Init hosts using flow scenario 1
[0.000000] [simulator/INFO] ----- Simulation start -----
Time 0 Node 1 Conso 1.12
Time 0 Node 2 Conso 0.53
Time 0.01 Node 1 Conso 1.12004
Time 0.01 Node 2 Conso 0.53
Time 0.02 Node 1 Conso 1.12
Time 0.02 Node 2 Conso 0.530441
Time 0.03 Node 1 Conso 1.12044
Time 0.03 Node 2 Conso 0.53
Time 0.04 Node 1 Conso 1.12
Time 0.04 Node 2 Conso 0.532028
Time 0.05 Node 1 Conso 1.12078
Time 0.05 Node 2 Conso 0.53
Time 0.06 Node 1 Conso 1.12
Time 0.06 Node 2 Conso 0.533637
Time 0.07 Node 1 Conso 1.12156
Time 0.07 Node 2 Conso 0.53
Time 0.08 Node 1 Conso 1.12
Time 0.08 Node 2 Conso 0.537274
Time 0.09 Node 1 Conso 1.12313
Time 0.09 Node 2 Conso 0.53
Time 0.1 Node 1 Conso 1.12
Time 0.1 Node 2 Conso 0.544547
Time 0.11 Node 1 Conso 1.12626
Time 0.11 Node 2 Conso 0.53
Time 0.12 Node 1 Conso 1.12
Time 0.12 Node 2 Conso 0.559094
Time 0.13 Node 1 Conso 1.13251
Time 0.13 Node 2 Conso 0.53
Time 0.14 Node 1 Conso 1.12
Time 0.14 Node 2 Conso 0.588189
Time 0.15 Node 1 Conso 1.14502
Time 0.15 Node 2 Conso 0.53
Time 0.16 Node 1 Conso 1.12
Time 0.16 Node 2 Conso 0.646378
Time 0.17 Node 1 Conso 1.17005
Time 0.17 Node 2 Conso 0.53
Time 0.18 Node 1 Conso 1.12
Time 0.18 Node 2 Conso 0.762755
Time 0.19 Node 1 Conso 1.1734
Time 0.19 Node 2 Conso 0.53
Time 0.2 Node 1 Conso 1.12
Time 0.2 Node 2 Conso 0.76873
Time 0.21 Node 1 Conso 1.17354
Time 0.21 Node 2 Conso 0.53
Time 0.22 Node 1 Conso 1.12
Time 0.22 Node 2 Conso 0.76873
Time 0.23 Node 1 Conso 1.17354
Time 0.23 Node 2 Conso 0.53
Time 0.24 Node 1 Conso 1.12
Time 0.24 Node 2 Conso 0.76873
Time 0.25 Node 1 Conso 1.17354
Time 0.25 Node 2 Conso 0.53
Time 0.26 Node 1 Conso 1.12
Time 0.26 Node 2 Conso 0.76873
Time 0.27 Node 1 Conso 1.17354
Time 0.27 Node 2 Conso 0.53
Time 0.28 Node 1 Conso 1.12
Time 0.28 Node 2 Conso 0.76873
Time 0.29 Node 1 Conso 1.17354
Time 0.29 Node 2 Conso 0.53
Time 0.3 Node 1 Conso 1.12
Time 0.3 Node 2 Conso 0.76873
Time 0.31 Node 1 Conso 1.17354
Time 0.31 Node 2 Conso 0.53
Time 0.32 Node 1 Conso 1.12
Time 0.32 Node 2 Conso 0.76873
Time 0.33 Node 1 Conso 1.17354
Time 0.33 Node 2 Conso 0.53
Time 0.34 Node 1 Conso 1.12
Time 0.34 Node 2 Conso 0.76873
Time 0.35 Node 1 Conso 1.17354
Time 0.35 Node 2 Conso 0.53
Time 0.36 Node 1 Conso 1.12
Time 0.36 Node 2 Conso 0.76873
Time 0.37 Node 1 Conso 1.17354
Time 0.37 Node 2 Conso 0.53
Time 0.38 Node 1 Conso 1.12
Time 0.38 Node 2 Conso 0.76873
Time 0.39 Node 1 Conso 1.17354
Time 0.39 Node 2 Conso 0.53
Time 0.4 Node 1 Conso 1.12
Time 0.4 Node 2 Conso 0.76873
Time 0.41 Node 1 Conso 1.17354
Time 0.41 Node 2 Conso 0.53
Time 0.42 Node 1 Conso 1.12
Time 0.42 Node 2 Conso 0.76873
Time 0.43 Node 1 Conso 1.17354
Time 0.43 Node 2 Conso 0.53
Time 0.44 Node 1 Conso 1.12
Time 0.44 Node 2 Conso 0.76873
Time 0.45 Node 1 Conso 1.17354
Time 0.45 Node 2 Conso 0.53
Time 0.46 Node 1 Conso 1.12
Time 0.46 Node 2 Conso 0.76873
Time 0.47 Node 1 Conso 1.17354
Time 0.47 Node 2 Conso 0.53
Time 0.48 Node 1 Conso 1.12
Time 0.48 Node 2 Conso 0.76873
Time 0.49 Node 1 Conso 1.17354
Time 0.49 Node 2 Conso 0.53
Time 0.5 Node 1 Conso 1.12
Time 0.5 Node 2 Conso 0.76873
Time 0.51 Node 1 Conso 1.17354
Time 0.51 Node 2 Conso 0.53
Time 0.52 Node 1 Conso 1.12
Time 0.52 Node 2 Conso 0.76873
Time 0.53 Node 1 Conso 1.17354
Time 0.53 Node 2 Conso 0.53
Time 0.54 Node 1 Conso 1.12
Time 0.54 Node 2 Conso 0.76873
Time 0.55 Node 1 Conso 1.17354
Time 0.55 Node 2 Conso 0.53
Time 0.56 Node 1 Conso 1.12
Time 0.56 Node 2 Conso 0.76873
Time 0.57 Node 1 Conso 1.17354
Time 0.57 Node 2 Conso 0.53
Time 0.58 Node 1 Conso 1.12
Time 0.58 Node 2 Conso 0.76873
Time 0.59 Node 1 Conso 1.17354
Time 0.59 Node 2 Conso 0.53
Time 0.6 Node 1 Conso 1.12
Time 0.6 Node 2 Conso 0.76873
Time 0.61 Node 1 Conso 1.17354
Time 0.61 Node 2 Conso 0.53
Time 0.62 Node 1 Conso 1.12
Time 0.62 Node 2 Conso 0.76873
Time 0.63 Node 1 Conso 1.17354
Time 0.63 Node 2 Conso 0.53
Time 0.64 Node 1 Conso 1.12
Time 0.64 Node 2 Conso 0.76873
Time 0.65 Node 1 Conso 1.17354
Time 0.65 Node 2 Conso 0.53
Time 0.66 Node 1 Conso 1.12
Time 0.66 Node 2 Conso 0.76873
Time 0.67 Node 1 Conso 1.17354
Time 0.67 Node 2 Conso 0.53
Time 0.68 Node 1 Conso 1.12
Time 0.68 Node 2 Conso 0.76873
Time 0.69 Node 1 Conso 1.17354
Time 0.69 Node 2 Conso 0.53
Time 0.7 Node 1 Conso 1.12
Time 0.7 Node 2 Conso 0.76873
Time 0.71 Node 1 Conso 1.17354
Time 0.71 Node 2 Conso 0.53
Time 0.72 Node 1 Conso 1.12
Time 0.72 Node 2 Conso 0.76873
Time 0.73 Node 1 Conso 1.17354
Time 0.73 Node 2 Conso 0.53
Time 0.74 Node 1 Conso 1.12
Time 0.74 Node 2 Conso 0.76873
Time 0.75 Node 1 Conso 1.17354
Time 0.75 Node 2 Conso 0.53
Time 0.76 Node 1 Conso 1.12
Time 0.76 Node 2 Conso 0.76873
Time 0.77 Node 1 Conso 1.17354
Time 0.77 Node 2 Conso 0.53
Time 0.78 Node 1 Conso 1.12
Time 0.78 Node 2 Conso 0.76873
Time 0.79 Node 1 Conso 1.17354
Time 0.79 Node 2 Conso 0.53
Time 0.8 Node 1 Conso 1.12
Time 0.8 Node 2 Conso 0.76873
Time 0.81 Node 1 Conso 1.17354
Time 0.81 Node 2 Conso 0.53
Time 0.82 Node 1 Conso 1.12
Time 0.82 Node 2 Conso 0.76873
Time 0.83 Node 1 Conso 1.17354
Time 0.83 Node 2 Conso 0.53
Time 0.84 Node 1 Conso 1.12
Time 0.84 Node 2 Conso 0.76873
Time 0.85 Node 1 Conso 1.17354
Time 0.85 Node 2 Conso 0.53
Time 0.86 Node 1 Conso 1.12
Time 0.86 Node 2 Conso 0.76873
Time 0.87 Node 1 Conso 1.17354
Time 0.87 Node 2 Conso 0.53
Time 0.88 Node 1 Conso 1.12
Time 0.88 Node 2 Conso 0.76873
Time 0.89 Node 1 Conso 1.17354
Time 0.89 Node 2 Conso 0.53
Time 0.9 Node 1 Conso 1.12
Time 0.9 Node 2 Conso 0.76873
Time 0.91 Node 1 Conso 1.17354
Time 0.91 Node 2 Conso 0.53
Time 0.92 Node 1 Conso 1.12
Time 0.92 Node 2 Conso 0.76873
Time 0.93 Node 1 Conso 1.17354
Time 0.93 Node 2 Conso 0.53
Time 0.94 Node 1 Conso 1.12
Time 0.94 Node 2 Conso 0.76873
Time 0.95 Node 1 Conso 1.17354
Time 0.95 Node 2 Conso 0.53
Time 0.96 Node 1 Conso 1.12
Time 0.96 Node 2 Conso 0.76873
Time 0.97 Node 1 Conso 1.17354
Time 0.97 Node 2 Conso 0.53
Time 0.98 Node 1 Conso 1.12
Time 0.98 Node 2 Conso 0.76873
Time 0.99 Node 1 Conso 1.17354
Time 0.99 Node 2 Conso 0.53
Time 1 Node 1 Conso 1.12
Time 1 Node 2 Conso 0.76873
Time 1.01 Node 1 Conso 1.17354
Time 1.01 Node 2 Conso 0.53
Time 1.02 Node 1 Conso 1.12
Time 1.02 Node 2 Conso 0.76873
Time 1.03 Node 1 Conso 1.17354
Time 1.03 Node 2 Conso 0.53
Time 1.04 Node 1 Conso 1.12
Time 1.04 Node 2 Conso 0.76873
Time 1.05 Node 1 Conso 1.17354
Time 1.05 Node 2 Conso 0.53
Time 1.06 Node 1 Conso 1.12
Time 1.06 Node 2 Conso 0.76873
Time 1.07 Node 1 Conso 1.17354
Time 1.07 Node 2 Conso 0.53
Time 1.08 Node 1 Conso 1.12
Time 1.08 Node 2 Conso 0.76873
Time 1.09 Node 1 Conso 1.17354
Time 1.09 Node 2 Conso 0.53
Time 1.1 Node 1 Conso 1.12
Time 1.1 Node 2 Conso 0.76873
Time 1.11 Node 1 Conso 1.17354
Time 1.11 Node 2 Conso 0.53
Time 1.12 Node 1 Conso 1.12
Time 1.12 Node 2 Conso 0.76873
Time 1.13 Node 1 Conso 1.17354
Time 1.13 Node 2 Conso 0.53
Time 1.14 Node 1 Conso 1.12
Time 1.14 Node 2 Conso 0.76873
Time 1.15 Node 1 Conso 1.17354
Time 1.15 Node 2 Conso 0.53
Time 1.16 Node 1 Conso 1.12
Time 1.16 Node 2 Conso 0.76873
Time 1.17 Node 1 Conso 1.17354
Time 1.17 Node 2 Conso 0.53
Time 1.18 Node 1 Conso 1.12
Time 1.18 Node 2 Conso 0.76873
Time 1.19 Node 1 Conso 1.17354
Time 1.19 Node 2 Conso 0.53
Time 1.2 Node 1 Conso 1.12
Time 1.2 Node 2 Conso 0.76873
Time 1.21 Node 1 Conso 1.17354
Time 1.21 Node 2 Conso 0.53
Time 1.22 Node 1 Conso 1.12
Time 1.22 Node 2 Conso 0.76873
Time 1.23 Node 1 Conso 1.17354
Time 1.23 Node 2 Conso 0.53
Time 1.24 Node 1 Conso 1.12
Time 1.24 Node 2 Conso 0.76873
Time 1.25 Node 1 Conso 1.17354
Time 1.25 Node 2 Conso 0.53
Time 1.26 Node 1 Conso 1.12
Time 1.26 Node 2 Conso 0.76873
Time 1.27 Node 1 Conso 1.17354
Time 1.27 Node 2 Conso 0.53
Time 1.28 Node 1 Conso 1.12
Time 1.28 Node 2 Conso 0.76873
Time 1.29 Node 1 Conso 1.17354
Time 1.29 Node 2 Conso 0.53
Time 1.3 Node 1 Conso 1.12
Time 1.3 Node 2 Conso 0.76873
Time 1.31 Node 1 Conso 1.17354
Time 1.31 Node 2 Conso 0.53
Time 1.32 Node 1 Conso 1.12
Time 1.32 Node 2 Conso 0.76873
Time 1.33 Node 1 Conso 1.17354
Time 1.33 Node 2 Conso 0.53
Time 1.34 Node 1 Conso 1.12
Time 1.34 Node 2 Conso 0.76873
Time 1.35 Node 1 Conso 1.17354
Time 1.35 Node 2 Conso 0.53
Time 1.36 Node 1 Conso 1.12
Time 1.36 Node 2 Conso 0.76873
Time 1.37 Node 1 Conso 1.17354
Time 1.37 Node 2 Conso 0.53
Time 1.38 Node 1 Conso 1.12
Time 1.38 Node 2 Conso 0.76873
Time 1.39 Node 1 Conso 1.17354
Time 1.39 Node 2 Conso 0.53
Time 1.4 Node 1 Conso 1.12
Time 1.4 Node 2 Conso 0.76873
Time 1.41 Node 1 Conso 1.17354
Time 1.41 Node 2 Conso 0.53
Time 1.42 Node 1 Conso 1.12
Time 1.42 Node 2 Conso 0.76873
Time 1.43 Node 1 Conso 1.17354
Time 1.43 Node 2 Conso 0.53
Time 1.44 Node 1 Conso 1.12
Time 1.44 Node 2 Conso 0.76873
Time 1.45 Node 1 Conso 1.17354
Time 1.45 Node 2 Conso 0.53
Time 1.46 Node 1 Conso 1.12
Time 1.46 Node 2 Conso 0.76873
Time 1.47 Node 1 Conso 1.17354
Time 1.47 Node 2 Conso 0.53
Time 1.48 Node 1 Conso 1.12
Time 1.48 Node 2 Conso 0.76873
Time 1.49 Node 1 Conso 1.17354
Time 1.49 Node 2 Conso 0.53
Time 1.5 Node 1 Conso 1.12
Time 1.5 Node 2 Conso 0.76873
Time 1.51 Node 1 Conso 1.17354
Time 1.51 Node 2 Conso 0.53
Time 1.52 Node 1 Conso 1.12
Time 1.52 Node 2 Conso 0.76873
Time 1.53 Node 1 Conso 1.17354
Time 1.53 Node 2 Conso 0.53
Time 1.54 Node 1 Conso 1.12
Time 1.54 Node 2 Conso 0.76873
Time 1.55 Node 1 Conso 1.17354
Time 1.55 Node 2 Conso 0.53
Time 1.56 Node 1 Conso 1.12
Time 1.56 Node 2 Conso 0.76873
Time 1.57 Node 1 Conso 1.17354
Time 1.57 Node 2 Conso 0.53
Time 1.58 Node 1 Conso 1.12
Time 1.58 Node 2 Conso 0.76873
Time 1.59 Node 1 Conso 1.17354
Time 1.59 Node 2 Conso 0.53
Time 1.6 Node 1 Conso 1.12
Time 1.6 Node 2 Conso 0.76873
Time 1.61 Node 1 Conso 1.17354
Time 1.61 Node 2 Conso 0.53
Time 1.62 Node 1 Conso 1.12
Time 1.62 Node 2 Conso 0.76873
Time 1.63 Node 1 Conso 1.17354
Time 1.63 Node 2 Conso 0.53
Time 1.64 Node 1 Conso 1.12
Time 1.64 Node 2 Conso 0.76873
Time 1.65 Node 1 Conso 1.17354
Time 1.65 Node 2 Conso 0.53
Time 1.66 Node 1 Conso 1.12
Time 1.66 Node 2 Conso 0.76873
Time 1.67 Node 1 Conso 1.17354
Time 1.67 Node 2 Conso 0.53
Time 1.68 Node 1 Conso 1.12
Time 1.68 Node 2 Conso 0.76873
Time 1.69 Node 1 Conso 1.17354
Time 1.69 Node 2 Conso 0.53
Time 1.7 Node 1 Conso 1.12
Time 1.7 Node 2 Conso 0.76873
Time 1.71 Node 1 Conso 1.17354
Time 1.71 Node 2 Conso 0.53
Time 1.72 Node 1 Conso 1.12
Time 1.72 Node 2 Conso 0.76873
Time 1.73 Node 1 Conso 1.17354
Time 1.73 Node 2 Conso 0.53
Time 1.74 Node 1 Conso 1.12
Time 1.74 Node 2 Conso 0.76873
Time 1.75 Node 1 Conso 1.17354
Time 1.75 Node 2 Conso 0.53
Time 1.76 Node 1 Conso 1.12
Time 1.76 Node 2 Conso 0.76873
Time 1.77 Node 1 Conso 1.17354
Time 1.77 Node 2 Conso 0.53
Time 1.78 Node 1 Conso 1.12
Time 1.78 Node 2 Conso 0.76873
Time 1.79 Node 1 Conso 1.17354
Time 1.79 Node 2 Conso 0.53
Time 1.8 Node 1 Conso 1.12
Time 1.8 Node 2 Conso 0.76873
Time 1.81 Node 1 Conso 1.17354
Time 1.81 Node 2 Conso 0.53
Time 1.82 Node 1 Conso 1.12
Time 1.82 Node 2 Conso 0.76873
Time 1.83 Node 1 Conso 1.17354
Time 1.83 Node 2 Conso 0.53
Time 1.84 Node 1 Conso 1.12
Time 1.84 Node 2 Conso 0.76873
Time 1.85 Node 1 Conso 1.17354
Time 1.85 Node 2 Conso 0.53
Time 1.86 Node 1 Conso 1.12
Time 1.86 Node 2 Conso 0.76873
Time 1.87 Node 1 Conso 1.17354
Time 1.87 Node 2 Conso 0.53
Time 1.88 Node 1 Conso 1.12
Time 1.88 Node 2 Conso 0.76873
Time 1.89 Node 1 Conso 1.17354
Time 1.89 Node 2 Conso 0.53
Time 1.9 Node 1 Conso 1.12
Time 1.9 Node 2 Conso 0.76873
Time 1.91 Node 1 Conso 1.17354
Time 1.91 Node 2 Conso 0.53
Time 1.92 Node 1 Conso 1.12
Time 1.92 Node 2 Conso 0.76873
Time 1.93 Node 1 Conso 1.17354
Time 1.93 Node 2 Conso 0.53
Time 1.94 Node 1 Conso 1.12
Time 1.94 Node 2 Conso 0.76873
Time 1.95 Node 1 Conso 1.17354
Time 1.95 Node 2 Conso 0.53
Time 1.96 Node 1 Conso 1.12
Time 1.96 Node 2 Conso 0.76873
Time 1.97 Node 1 Conso 1.17354
Time 1.97 Node 2 Conso 0.53
Time 1.98 Node 1 Conso 1.12
Time 1.98 Node 2 Conso 0.76873
Time 1.99 Node 1 Conso 1.17354
Time 1.99 Node 2 Conso 0.53
Time 2 Node 1 Conso 1.12
Time 2 Node 2 Conso 0.76873
Time 2.01 Node 1 Conso 1.17354
Time 2.01 Node 2 Conso 0.53
Time 2.02 Node 1 Conso 1.12
Time 2.02 Node 2 Conso 0.76873
Time 2.03 Node 1 Conso 1.17354
Time 2.03 Node 2 Conso 0.53
Time 2.04 Node 1 Conso 1.12
Time 2.04 Node 2 Conso 0.76873
Time 2.05 Node 1 Conso 1.17354
Time 2.05 Node 2 Conso 0.53
Time 2.06 Node 1 Conso 1.12
Time 2.06 Node 2 Conso 0.76873
Time 2.07 Node 1 Conso 1.17354
Time 2.07 Node 2 Conso 0.53
Time 2.08 Node 1 Conso 1.12
Time 2.08 Node 2 Conso 0.76873
Time 2.09 Node 1 Conso 1.17354
Time 2.09 Node 2 Conso 0.53
Time 2.1 Node 1 Conso 1.12
Time 2.1 Node 2 Conso 0.76873
Time 2.11 Node 1 Conso 1.17354
Time 2.11 Node 2 Conso 0.53
Time 2.12 Node 1 Conso 1.12
Time 2.12 Node 2 Conso 0.76873
Time 2.13 Node 1 Conso 1.17354
Time 2.13 Node 2 Conso 0.53
Time 2.14 Node 1 Conso 1.12
Time 2.14 Node 2 Conso 0.76873
Time 2.15 Node 1 Conso 1.17354
Time 2.15 Node 2 Conso 0.53
Time 2.16 Node 1 Conso 1.12
Time 2.16 Node 2 Conso 0.76873
Time 2.17 Node 1 Conso 1.17354
Time 2.17 Node 2 Conso 0.53
Time 2.18 Node 1 Conso 1.12
Time 2.18 Node 2 Conso 0.76873
Time 2.19 Node 1 Conso 1.17354
Time 2.19 Node 2 Conso 0.53
Time 2.2 Node 1 Conso 1.12
Time 2.2 Node 2 Conso 0.76873
Time 2.21 Node 1 Conso 1.17354
Time 2.21 Node 2 Conso 0.53
Time 2.22 Node 1 Conso 1.12
Time 2.22 Node 2 Conso 0.76873
Time 2.23 Node 1 Conso 1.17354
Time 2.23 Node 2 Conso 0.53
Time 2.24 Node 1 Conso 1.12
Time 2.24 Node 2 Conso 0.76873
Time 2.25 Node 1 Conso 1.17354
Time 2.25 Node 2 Conso 0.53
Time 2.26 Node 1 Conso 1.12
Time 2.26 Node 2 Conso 0.76873
Time 2.27 Node 1 Conso 1.17354
Time 2.27 Node 2 Conso 0.53
Time 2.28 Node 1 Conso 1.12
Time 2.28 Node 2 Conso 0.76873
Time 2.29 Node 1 Conso 1.17354
Time 2.29 Node 2 Conso 0.53
Time 2.3 Node 1 Conso 1.12
Time 2.3 Node 2 Conso 0.76873
Time 2.31 Node 1 Conso 1.17354
Time 2.31 Node 2 Conso 0.53
Time 2.32 Node 1 Conso 1.12
Time 2.32 Node 2 Conso 0.76873
Time 2.33 Node 1 Conso 1.17354
Time 2.33 Node 2 Conso 0.53
Time 2.34 Node 1 Conso 1.12
Time 2.34 Node 2 Conso 0.76873
Time 2.35 Node 1 Conso 1.17354
Time 2.35 Node 2 Conso 0.53
Time 2.36 Node 1 Conso 1.12
Time 2.36 Node 2 Conso 0.76873
Time 2.37 Node 1 Conso 1.17354
Time 2.37 Node 2 Conso 0.53
Time 2.38 Node 1 Conso 1.12
Time 2.38 Node 2 Conso 0.76873
Time 2.39 Node 1 Conso 1.17354
Time 2.39 Node 2 Conso 0.53
Time 2.4 Node 1 Conso 1.12
Time 2.4 Node 2 Conso 0.76873
Time 2.41 Node 1 Conso 1.17354
Time 2.41 Node 2 Conso 0.53
Time 2.42 Node 1 Conso 1.12
Time 2.42 Node 2 Conso 0.76873
Time 2.43 Node 1 Conso 1.17354
Time 2.43 Node 2 Conso 0.53
Time 2.44 Node 1 Conso 1.12
Time 2.44 Node 2 Conso 0.76873
Time 2.45 Node 1 Conso 1.17354
Time 2.45 Node 2 Conso 0.53
Time 2.46 Node 1 Conso 1.12
Time 2.46 Node 2 Conso 0.76873
Time 2.47 Node 1 Conso 1.17354
Time 2.47 Node 2 Conso 0.53
Time 2.48 Node 1 Conso 1.12
Time 2.48 Node 2 Conso 0.76873
Time 2.49 Node 1 Conso 1.17354
Time 2.49 Node 2 Conso 0.53
Time 2.5 Node 1 Conso 1.12
Time 2.5 Node 2 Conso 0.76873
Time 2.51 Node 1 Conso 1.17354
Time 2.51 Node 2 Conso 0.53
Time 2.52 Node 1 Conso 1.12
Time 2.52 Node 2 Conso 0.76873
Time 2.53 Node 1 Conso 1.17354
Time 2.53 Node 2 Conso 0.53
Time 2.54 Node 1 Conso 1.12
Time 2.54 Node 2 Conso 0.76873
Time 2.55 Node 1 Conso 1.17354
Time 2.55 Node 2 Conso 0.53
Time 2.56 Node 1 Conso 1.12
Time 2.56 Node 2 Conso 0.76873
Time 2.57 Node 1 Conso 1.17354
Time 2.57 Node 2 Conso 0.53
Time 2.58 Node 1 Conso 1.12
Time 2.58 Node 2 Conso 0.76873
Time 2.59 Node 1 Conso 1.17354
Time 2.59 Node 2 Conso 0.53
Time 2.6 Node 1 Conso 1.12
Time 2.6 Node 2 Conso 0.76873
Time 2.61 Node 1 Conso 1.17354
Time 2.61 Node 2 Conso 0.53
Time 2.62 Node 1 Conso 1.12
Time 2.62 Node 2 Conso 0.76873
Time 2.63 Node 1 Conso 1.17354
Time 2.63 Node 2 Conso 0.53
Time 2.64 Node 1 Conso 1.12
Time 2.64 Node 2 Conso 0.76873
Time 2.65 Node 1 Conso 1.17354
Time 2.65 Node 2 Conso 0.53
Time 2.66 Node 1 Conso 1.12
Time 2.66 Node 2 Conso 0.76873
Time 2.67 Node 1 Conso 1.17354
Time 2.67 Node 2 Conso 0.53
Time 2.68 Node 1 Conso 1.12
Time 2.68 Node 2 Conso 0.76873
Time 2.69 Node 1 Conso 1.17354
Time 2.69 Node 2 Conso 0.53
Time 2.7 Node 1 Conso 1.12
Time 2.7 Node 2 Conso 0.76873
Time 2.71 Node 1 Conso 1.17354
Time 2.71 Node 2 Conso 0.53
Time 2.72 Node 1 Conso 1.12
Time 2.72 Node 2 Conso 0.76873
Time 2.73 Node 1 Conso 1.17354
Time 2.73 Node 2 Conso 0.53
Time 2.74 Node 1 Conso 1.12
Time 2.74 Node 2 Conso 0.76873
Time 2.75 Node 1 Conso 1.17354
Time 2.75 Node 2 Conso 0.53
Time 2.76 Node 1 Conso 1.12
Time 2.76 Node 2 Conso 0.76873
Time 2.77 Node 1 Conso 1.17354
Time 2.77 Node 2 Conso 0.53
Time 2.78 Node 1 Conso 1.12
Time 2.78 Node 2 Conso 0.76873
Time 2.79 Node 1 Conso 1.17354
Time 2.79 Node 2 Conso 0.53
Time 2.8 Node 1 Conso 1.12
Time 2.8 Node 2 Conso 0.76873
Time 2.81 Node 1 Conso 1.17354
Time 2.81 Node 2 Conso 0.53
Time 2.82 Node 1 Conso 1.12
Time 2.82 Node 2 Conso 0.76873
Time 2.83 Node 1 Conso 1.17354
Time 2.83 Node 2 Conso 0.53
Time 2.84 Node 1 Conso 1.12
Time 2.84 Node 2 Conso 0.76873
Time 2.85 Node 1 Conso 1.17354
Time 2.85 Node 2 Conso 0.53
Time 2.86 Node 1 Conso 1.12
Time 2.86 Node 2 Conso 0.76873
Time 2.87 Node 1 Conso 1.17354
Time 2.87 Node 2 Conso 0.53
Time 2.88 Node 1 Conso 1.12
Time 2.88 Node 2 Conso 0.76873
Time 2.89 Node 1 Conso 1.17354
Time 2.89 Node 2 Conso 0.53
Time 2.9 Node 1 Conso 1.12
Time 2.9 Node 2 Conso 0.76873
Time 2.91 Node 1 Conso 1.17354
Time 2.91 Node 2 Conso 0.53
Time 2.92 Node 1 Conso 1.12
Time 2.92 Node 2 Conso 0.76873
Time 2.93 Node 1 Conso 1.17354
Time 2.93 Node 2 Conso 0.53
Time 2.94 Node 1 Conso 1.12
Time 2.94 Node 2 Conso 0.76873
Time 2.95 Node 1 Conso 1.17354
Time 2.95 Node 2 Conso 0.53
Time 2.96 Node 1 Conso 1.12
Time 2.96 Node 2 Conso 0.76873
Time 2.97 Node 1 Conso 1.17354
Time 2.97 Node 2 Conso 0.53
Time 2.98 Node 1 Conso 1.12
Time 2.98 Node 2 Conso 0.76873
Time 2.99 Node 1 Conso 1.17354
Time 2.99 Node 2 Conso 0.53
Time 3 Node 1 Conso 1.12
Time 3 Node 2 Conso 0.76873
Time 3.01 Node 1 Conso 1.17354
Time 3.01 Node 2 Conso 0.53
Time 3.02 Node 1 Conso 1.12
Time 3.02 Node 2 Conso 0.76873
Time 3.03 Node 1 Conso 1.17354
Time 3.03 Node 2 Conso 0.53
Time 3.04 Node 1 Conso 1.12
Time 3.04 Node 2 Conso 0.76873
Time 3.05 Node 1 Conso 1.17354
Time 3.05 Node 2 Conso 0.53
Time 3.06 Node 1 Conso 1.12
Time 3.06 Node 2 Conso 0.76873
Time 3.07 Node 1 Conso 1.17354
Time 3.07 Node 2 Conso 0.53
Time 3.08 Node 1 Conso 1.12
Time 3.08 Node 2 Conso 0.76873
Time 3.09 Node 1 Conso 1.17354
Time 3.09 Node 2 Conso 0.53
Time 3.1 Node 1 Conso 1.12
Time 3.1 Node 2 Conso 0.76873
Time 3.11 Node 1 Conso 1.17354
Time 3.11 Node 2 Conso 0.53
Time 3.12 Node 1 Conso 1.12
Time 3.12 Node 2 Conso 0.76873
Time 3.13 Node 1 Conso 1.17354
Time 3.13 Node 2 Conso 0.53
Time 3.14 Node 1 Conso 1.12
Time 3.14 Node 2 Conso 0.76873
Time 3.15 Node 1 Conso 1.17354
Time 3.15 Node 2 Conso 0.53
Time 3.16 Node 1 Conso 1.12
Time 3.16 Node 2 Conso 0.76873
Time 3.17 Node 1 Conso 1.17354
Time 3.17 Node 2 Conso 0.53
Time 3.18 Node 1 Conso 1.12
Time 3.18 Node 2 Conso 0.76873
Time 3.19 Node 1 Conso 1.17354
Time 3.19 Node 2 Conso 0.53
Time 3.2 Node 1 Conso 1.12
Time 3.2 Node 2 Conso 0.76873
Time 3.21 Node 1 Conso 1.17354
Time 3.21 Node 2 Conso 0.53
Time 3.22 Node 1 Conso 1.12
Time 3.22 Node 2 Conso 0.76873
Time 3.23 Node 1 Conso 1.17354
Time 3.23 Node 2 Conso 0.53
Time 3.24 Node 1 Conso 1.12
Time 3.24 Node 2 Conso 0.76873
Time 3.25 Node 1 Conso 1.17354
Time 3.25 Node 2 Conso 0.53
Time 3.26 Node 1 Conso 1.12
Time 3.26 Node 2 Conso 0.76873
Time 3.27 Node 1 Conso 1.17354
Time 3.27 Node 2 Conso 0.53
Time 3.28 Node 1 Conso 1.12
Time 3.28 Node 2 Conso 0.76873
Time 3.29 Node 1 Conso 1.17354
Time 3.29 Node 2 Conso 0.53
Time 3.3 Node 1 Conso 1.12
Time 3.3 Node 2 Conso 0.76873
Time 3.31 Node 1 Conso 1.17354
Time 3.31 Node 2 Conso 0.53
Time 3.32 Node 1 Conso 1.12
Time 3.32 Node 2 Conso 0.76873
Time 3.33 Node 1 Conso 1.17354
Time 3.33 Node 2 Conso 0.53
Time 3.34 Node 1 Conso 1.12
Time 3.34 Node 2 Conso 0.76873
Time 3.35 Node 1 Conso 1.17354
Time 3.35 Node 2 Conso 0.53
Time 3.36 Node 1 Conso 1.12
Time 3.36 Node 2 Conso 0.76873
Time 3.37 Node 1 Conso 1.17354
Time 3.37 Node 2 Conso 0.53
Time 3.38 Node 1 Conso 1.12
Time 3.38 Node 2 Conso 0.76873
Time 3.39 Node 1 Conso 1.17354
Time 3.39 Node 2 Conso 0.53
Time 3.4 Node 1 Conso 1.12
Time 3.4 Node 2 Conso 0.76873
Time 3.41 Node 1 Conso 1.17354
Time 3.41 Node 2 Conso 0.53
Time 3.42 Node 1 Conso 1.12
Time 3.42 Node 2 Conso 0.76873
Time 3.43 Node 1 Conso 1.17354
Time 3.43 Node 2 Conso 0.53
Time 3.44 Node 1 Conso 1.12
Time 3.44 Node 2 Conso 0.76873
Time 3.45 Node 1 Conso 1.17354
Time 3.45 Node 2 Conso 0.53
Time 3.46 Node 1 Conso 1.12
Time 3.46 Node 2 Conso 0.76873
Time 3.47 Node 1 Conso 1.17354
Time 3.47 Node 2 Conso 0.53
Time 3.48 Node 1 Conso 1.12
Time 3.48 Node 2 Conso 0.76873
Time 3.49 Node 1 Conso 1.17354
Time 3.49 Node 2 Conso 0.53
Time 3.5 Node 1 Conso 1.12
Time 3.5 Node 2 Conso 0.76873
Time 3.51 Node 1 Conso 1.17354
Time 3.51 Node 2 Conso 0.53
Time 3.52 Node 1 Conso 1.12
Time 3.52 Node 2 Conso 0.76873
Time 3.53 Node 1 Conso 1.17354
Time 3.53 Node 2 Conso 0.53
Time 3.54 Node 1 Conso 1.12
Time 3.54 Node 2 Conso 0.76873
Time 3.55 Node 1 Conso 1.17354
Time 3.55 Node 2 Conso 0.53
Time 3.56 Node 1 Conso 1.12
Time 3.56 Node 2 Conso 0.76873
Time 3.57 Node 1 Conso 1.17354
Time 3.57 Node 2 Conso 0.53
Time 3.58 Node 1 Conso 1.12
Time 3.58 Node 2 Conso 0.76873
Time 3.59 Node 1 Conso 1.17354
Time 3.59 Node 2 Conso 0.53
Time 3.6 Node 1 Conso 1.12
Time 3.6 Node 2 Conso 0.76873
Time 3.61 Node 1 Conso 1.17354
Time 3.61 Node 2 Conso 0.53
Time 3.62 Node 1 Conso 1.12
Time 3.62 Node 2 Conso 0.76873
Time 3.63 Node 1 Conso 1.17354
Time 3.63 Node 2 Conso 0.53
Time 3.64 Node 1 Conso 1.12
Time 3.64 Node 2 Conso 0.76873
Time 3.65 Node 1 Conso 1.15917
Time 3.65 Node 2 Conso 0.53
Time 3.66 Node 1 Conso 1.12
Time 3.66 Node 2 Conso 0.69917
[Node0:Node0:(1) 3.662344] [simulator/INFO] Node0 sent 23023050 bytes to Node1 in 3.662344 seconds from 0.000000 to 3.662344 with flow id 1
[3.662344] [simulator/INFO] ----- Simulation end -----

* Metrics
execStatus:0 swappedCount:0 cpuTimeU:14.14 cpuTimeS:0.05 wallClock:14.24 peakMemUsage:90912 latency:10 execTime:14.19 simTime:3.662344 totalEnergy:6.55655 totalByteSend:0 flowSize:23023050 flowScenario:1 BW:1000 loop:1 idlecons: byteCons: consType:hete platform:1 simu:NS3 energyModel:complete key:NONE


