#+TITLE: /tmp/logs_microBenchmarks//SG-M2-1P_homo_4FS_1000BW_10LAT_1L_30899915flowSize-NONE.org
#+DATE: Wed Dec 19 10:13:07 CET 2018
#+AUTHOR: lguegan

* System informations
Linux parapide-24.rennes.grid5000.fr 4.9.0-8-amd64 #1 SMP Debian 4.9.130-2 (2018-10-27) x86_64 GNU/Linux

* Environment variables
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=./libs/simgridMicroBenchmarks/lib/:./libs/ns3/build
SSH_CONNECTION=172.16.98.11 51602 172.16.98.24 6667
LANG=en_US.UTF-8
OARDO_USER=oar
OARDO_UID=113
XDG_SESSION_ID=5
USER=lguegan
PWD=/home/lguegan
HOME=/home/lguegan
OAR_CPUSET=/oar/lguegan_1085810
SSH_CLIENT=172.16.98.11 51602 6667
OARCONFFILE=/etc/oar/oar.conf
SHELL=/bin/bash
OAR_JOB_USER=lguegan
PERL5LIB=/usr/lib/oar
SHLVL=2
LANGUAGE=en_US:en
LOGNAME=lguegan
XDG_RUNTIME_DIR=/run/user/113
OARDIR=/usr/lib/oar
PATH=/usr/lib/oar/oardodo:/usr/local/bin:/usr/bin:/bin:/usr/games
OARUSER=oar
OARXAUTHLOCATION=/usr/bin/xauth
_=/usr/bin/env

* Complete command
././1-microBenchmarks//simulator /tmp/logs_microBenchmarks//platform-e5d83aae-6641-4a55-9e5a-d5214ee411db.xml 4 1 30899915 --cfg=network/model:LV08 --cfg=network/TCP-gamma:131072

* Platform file
<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4.1">
	<AS id="AS0" routing="Full">
		<host id="Node0" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
		</host>
		<host id="Node1" speed="100.0Mf,50.0Mf,20.0Mf" pstate="0">
		</host>

		<link id="Link11" bandwidth="1000Mbps" latency="0ms"
			sharing_policy="SPLITDUPLEX">
			<prop id="watt_range" value="0.56:1.001434" />
		</link>
		<link id="Link12" bandwidth="1000Mbps" latency="10ms"
			sharing_policy="SPLITDUPLEX">
			<prop id="watt_range" value="0:0" />
		</link>
		<link id="Link13" bandwidth="1000Mbps" latency="0ms"
			sharing_policy="SPLITDUPLEX">
			<prop id="watt_range" value="0.56:1.001434" />
		</link>

		<route src="Node0" dst="Node1" symmetrical="NO">
			<link_ctn id="Link11_UP" />
			<link_ctn id="Link12_UP" />
			<link_ctn id="Link13_UP" />
		</route>
		<route src="Node1" dst="Node0" symmetrical="NO">
			<link_ctn id="Link11_DOWN" />
			<link_ctn id="Link12_DOWN" />
			<link_ctn id="Link13_DOWN" />
		</route>
	</AS>
</platform>
* Output
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'LV08'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '131072'
[0.000000] [simulator/INFO] Init hosts using flow scenario 4
[0.000000] [simulator/INFO] ----- Simulation start -----
[Node0:Node0:(2) 4.845053] [simulator/INFO] Node0 sent 30899915 bytes to Node1 in 4.845053 seconds from 0.000000 to 4.845053 with flow id 2
[Node0:Node0:(1) 4.845053] [simulator/INFO] Node0 sent 30899915 bytes to Node1 in 4.845053 seconds from 0.000000 to 4.845053 with flow id 1
[Node1:Node1:(4) 4.845053] [simulator/INFO] Node1 sent 30899915 bytes to Node0 in 4.845053 seconds from 0.000000 to 4.845053 with flow id 3
[4.845053] [link_energy/INFO] Total energy over all links: 11.559358
[4.845053] [simulator/INFO] ----- Simulation end -----
[4.845053] [link_energy/INFO] Energy consumption of link 'Link11_DOWN': 2.836576 Joules
[4.845053] [link_energy/INFO] Energy consumption of link 'Link11_UP': 2.943103 Joules
[4.845053] [link_energy/INFO] Energy consumption of link 'Link12_DOWN': 0.000000 Joules
[4.845053] [link_energy/INFO] Energy consumption of link 'Link12_UP': 0.000000 Joules
[4.845053] [link_energy/INFO] Energy consumption of link 'Link13_DOWN': 2.836576 Joules
[4.845053] [link_energy/INFO] Energy consumption of link 'Link13_UP': 2.943103 Joules

* Metrics
execStatus:0 swappedCount:0 cpuTimeU:0.07 cpuTimeS:0.01 wallClock:0.10 peakMemUsage:61564 latency:10 execTime:0.08 simTime:4.845053 totalEnergy:11.559358 totalByteSend:0 flowSize:30899915 flowScenario:4 BW:1000 loop:1 idlecons: byteCons: consType:homo platform:1 simu:SG energyModel:M2 key:NONE


